
const Discord = require('discord.js');
const client = new Discord.Client();
const config = require("./config.json");

client.on('ready', () => {
  console.log(`Бот авторизировался как ${client.user.tag}!`);
});



client.on('message', message => {//Отвечает игроку
  if (message.content === config.prefix + ' ' + 'Abaddon') {
    message.reply('***Abaddon, или Лорд Аверно — это герой с ближним типом атаки, основным атрибутом которого является  сила. Герой известен как один из самых универсальных персонажей в Dota из-за своей довольно низкой зависимости от маны, быстрой перезарядки способностей и большого количества жизнеспособных вариантов в выборе предметов. Его способность поддерживать своих союзников и самого себя, а также его возможность уверенно выживать под выстрелами башен, дают ему внушительную стойкость на линии. Многие из его заклинаний имеют большую полезность, что делает его сильным героем поддержки.***');
    message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/26/Abaddon_icon.png/revision/latest/scale-to-width-down/300?cb=20210125060638');
  }
});

client.on('message', message => {//Отвечает игроку
  if (message.content === config.prefix + ' ' + 'Alchemist') {
    message.reply('***Alchemist, или Раззил Темновар — это герой с ближним типом атаки, основным атрибутом которого является сила. Алхимическое мастерство героя делает его странным, но разносторонним бойцом. Он необычный герой роли Керри, который опирается на преобразование убитых крипов в большое количество бонусного золота, с влиянием как в начале, так и в конце игры из-за огромной регенерации здоровья от его ультимативной способности и наступательного характера его других умений. Низкие, но сбалансированные характеристики Alchemist и уверенный приток золота на предметы означают, что он может быть одним из самых разрозненно собранных (по предметам) героев в игре.***');
    message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/fe/Alchemist_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210240');
  }
});

client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Ancient Apparition') {
      message.reply('***Ancient Apparition — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первой способностью  Cold Feet Ancient Apparition пытается заморозить врага, в результате чего тот начинает получать периодической урон. Заклятие может быть развеяно, если цель выйдет из зоны действия; в противном случае через определенное время враг будет оглушен и приморожен к месту. Второй способностью  Ice Vortex герой создает вихрь, который замедляет скорость передвижения и понижает сопротивление магии в зоне действия. Третьей способностью  Chilling Touch выпускает ледяной шар который сильно замедляет врага на короткий промежуток времени. Ультимативная способность  Ice Blast запускает снаряд в направлении выбранной точки на карте. Способность нужно повторно активировать, чтобы запустить ледяной шар, который взорвется там, где находился первый снаряд на момент активации. Чем дальше он пролетит, тем больше будет радиус взрыва. У врагов, которые оказались в радиусе взрыва или на пути ледяного шара, застывает кровь, что делает невозможным лечение или регенерацию.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/6/67/Ancient_Apparition_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220816');
    }
  });

    client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Anti-Mage') {
      message.reply('***Anti-Mage — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Его первая пассивная способность,  Mana Break, сжигает ману врага за каждый удар. Mana Break наносит противнику урон в размере 50% от сожженной маны. Вторая способность,  Blink, позволяет Anti-Mage телепортироваться на короткое расстояние. Третья способность,  Counterspell, увеличивает сопротивление Anti-Mage магическому урону, а также даёт ему возможность блокировать и отразить любое направленное вражеское заклинание. Ультимативная способность,  Mana Void, наносит урон цели за каждую отсутствующую у нее единицу маны. Окружающим противникам также наносится урон. Основная цель кратковременно оглушается.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/8/8e/Anti-Mage_icon.png/revision/latest/scale-to-width-down/300?cb=20200916215957');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Arc Warden') {
      message.reply('***Arc Warden — это герой с дальним типом атаки, основным атрибутом которого является ловкость, хотя прирост силы и интеллекта у него больше. Его первая способность,  Flux, охватывает вражеское существо, замедляя его скорость передвижения и нанося урон, если он один. Эффект блокируется, если рядом с целью есть ее союзники. Вторая способность,  Magnetic Field, генерирует поле, дающее 100% шанс уклонения от атак, произведённых снаружи, а так же дополнительную скорость атаки союзным героям и строениям внутри его. Третья способность,  Spark Wraith, призывает призрачную искру, которая медленно материализуется. При появлении врага в радиусе действия искра наносит цели магический урон и замедляет её. Ультимативная способность,  Tempest Double, создает электрическую копию Arc Warden, которая может использовать все его способности (кроме Tempest Double) и предметы (за исключением некоторых).***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/0/07/Arc_Warden_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214723');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Axe') {
      message.reply('***Axe, или Могул Хан – это герой с ближним типом атаки, основным атрибутом которого является сила. Герой известен тем, что создает хаос в битве и процветает за счет этого. Axe обычно используется как инициатор, так как его мощные обезвреживания могут нарушить построение врага и дать его команде возможности для вступления в бой.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/23/Axe_icon.png/revision/latest/scale-to-width-down/300?cb=20160411211422');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Bane') {
      message.reply('***Bane — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность,  Nightmare, погружает врага или союзника в сон, прерываемый уроном. Если спящего героя кто-то попытается атаковать, то он проснётся, а эффект способности передастся атаковавшему. Сам Bane может атаковать спящие цели беспрепятственно. Сон можно снять подспособностью  Nightmare End. Вторая способность,  Brain Sap, высасывает жизненную энергию врага, нанося ему урон и восстанавливая здоровье Bane. Третья способность,  Enfeeble, уменьшает сопротивление магии и эффектам у врагов каждый раз, когда Bane применяет способность. Ультимативная способность,  Fiends Grip, захватывает врага, в результате чего он оглушается и получает большой периодический урон. Также из жертвы высасывается и передаётся Bane мана***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c3/Bane_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215925');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Batrider') {
      message.reply('***Batrider — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность  Sticky Napalm позволяет Batrider выплескивать на землю вязкое масло, которое увеличивает урон от всех атак и способностей Batrider. Масло замедляет скорость передвижения и поворота врагов. Эффект от масел складывается до 10 раз, продолжая увеличивать урон. Второй способностью  Flamebreak герой кидает бутылку с коктейлем, которая взрывается, достигнув указанного места, отталкивая и ненадолго оглушая всех врагов в области действия, после чего им наносится периодический урон. Третья способность  Firefly поднимает в воздух Batrider, оставляя за собой огненный след. Огонь уничтожает деревья и наносит урон врагам. Во время полета Batrider имеет свободное передвижение и обзор. Ультимативная способность  Flaming Lasso захватывает вражеского героя в огненное лассо, не давая ему атаковать, двигаться и использовать способности. Batrider может перетаскивать жертву по своему усмотрению, однако не может затянуть ее на непроходимую территорию. Телепортация или использование Blink Dagger прервет заклинание.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/f2/Batrider_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220708');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Beastmaster') {
      message.reply('***Beastmaster, или Каррох — это герой с ближним типом атаки, основным атрибутом которого является сила. Он универсальный герой, который чаще всего используется в качестве оффлейнера и инициатора, приносит большую пользу своей команде в любой ситуации.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d9/Beastmaster_icon.png/revision/latest/scale-to-width-down/300?cb=20160411205834');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Bloodseeker') {
      message.reply('***Bloodseeker — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Bloodrage, приводит союзного героя в кровавую ярость, во время которой он наносит больше магического урона и получает увеличенную скорость атаки. Герой под этим эффектом получает периодический урон на основе максимального здоровья. Вторая способность,  Blood Rite, окропляет выбранную область кровью. Через некоторое время наносит противникам урон и запрещая произносить заклинания. Пассивная способность,  Thirst, чувствует вражеских героев, здоровье которых меньше определенного процентного уровня, давая Bloodseeker возможность увидеть их, где бы они ни находились, раскрывая их невидимость, а также увеличивая его скорость передвижения в зависимости от потерянного вражескими героями здоровья. Все существа убитые в радиусе 300 от героя восстанавливают ему здоровье в проценте от своего максимального здоровья. Ультимативная способность,  Rupture, разрывает кожу врага. Двигающийся под действием этой способности враг получает урон, пропорциональный пройденному расстоянию.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/5/56/Bloodseeker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213712');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Bounty Hunter') {
      message.reply('***Bounty Hunter — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Shuriken Toss, запускает смертельный сюрикен во вражеское существо, нанося урон и оглушая цель. Сюрикен будет отскакивать между помеченными способностью Track существами, которые находятся в радиусе друг от друга. Вторая способность,  Jinada, даёт Bounty Hunter возможность наносить удары с увеличенным уроном, а также красть золото у вражеских героев. Третья способность,  Shadow Walk, позволяет герою уходить в невидимость, при этом получая возможность проходить сквозь крипов и героев до тех пор, пока он не нанесет удар или не использует способность. Если он выходит из невидимости атакуя, то замедляет скорость передвижения ударенного противника. Ультимативная способность,  Track, отслеживает вражеского героя, раскрывая его невидимость и показывая количество золота у него, а также увеличивает скорость передвижения Bounty Hunter и его урон по цели. Если цель умирает, Bounty Hunter и ближайшие дружественные герои получают награду в виде золота.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/a/a6/Bounty_Hunter_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213244');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Brewmaster') {
      message.reply('***Brewmaster, или Мангикс — это герой с ближним типом атаки, основным атрибутом которого является сила. Герой может заполнять практически любую роль, хотя в первую очередь он рассматривается как Керри, Ганкер, Стойкость или Инициатор. Он хорошо вписывается в любую линию, но очень зависим от опыта, а это значит, что его часто видят как на оффлейне, так и на центральной линии. Основные способности героя делают его респектабельным наносителем физического урона и особенно хорошим дуэлянтом, поскольку у него есть способности, которые включают в себя непринятие атак противника (например, уклонение) при одновременном усилении его собственных (шанс критического удара). Однако истинная сила Brewmaster заключается в его ультимативной способности  Primal Split, которая при правильном использовании может сама по себе перевернуть ход командного боя. Каждый из трех воинов героя исключительно силен, с исключительными дизейблами, а также живучестью против магических и физических атак и урона. Призванные от ультимативной способности воины могут безрассудно атаковать врага, поскольку получаемый ими урон непостоянен, и очень редко все трое умирают до того, как закончится действие  Primal Split. По этим причинам Brewmaster почти всегда сообирается (по предметам) таким образом, чтобы максимизировать потенциал  Primal Split.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/1e/Brewmaster_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210333');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Bristleback') {
      message.reply('***Bristleback, или Ригварл — это герой с ближним типом атаки, основным атрибутом которого является сила. Герой известен своим набором синергичных, упрощенных, и в то же время эффективных заклинаний с низкими затратами маны и временем перезарядки. Хотя каждое произнесение его заклинаний само по себе имеет относительно слабую силу, их применения имеют кумулятивный эффект, что делает Bristleback тем более смертоносным, чем дольше он остается живым в бою; это напрямую отражается в его ультимативной способности,  Warpath, которая увеличивает скорость передвижения и урон от атак героя в зависимости от количества заклинаний, которые он недавно использовал. Герой может по нарастанию замедлять своих врагов и уменьшать их броню.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/4/4d/Bristleback_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210744');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Broodmother') {
      message.reply('***Broodmother — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Первая способность,  Insatiable Hunger, увеличивает урон Broodmother и наделяет её вампиризмом . Вторая способность,  Spin Web, плетет паутину, в которой Broodmother, быстрее передвигается, проходит через препятствия и быстрее восстанавливает здоровье. Cпособность,  Silken Bola, замедляет врагов и увеличивая шанс, что жертва промахнется при атаке. Ультимативная способность,  Spawn Spiderlings, инфицирует врага, нанося урон. Если цель умрет, находясь под действием этого заклинания, из ее трупа появится несколько паучков.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/df/Broodmother_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214142');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Centaur Warrunner') {
      message.reply('***Centaur Warrunner, или Брэдводен — это герой с ближним типом атаки, основным атрибутом которого является сила. Естественное место героя в бою - прямо в центре битвы. Способности Centaur Warrunner останавливают врагов вокруг него и наносят огромный урон, что делает героя отличным инициатором. Он также является мощным представителем Стойкости с самым большим приростом силы в игре. Брэдводен обладает огромным естественным здоровьем, а область действия его способностей означает, что герой может вступать в бой и выводить из строя группы врагов одновременно.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/e/ed/Centaur_Warrunner_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210603');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Chaos Knight') {
      message.reply('***Chaos Knight — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Chaos Bolt, выпускает таинственный заряд энергии в указанного врага. Заряд оглушает цель на случайное время и наносит случайный урон. Вторая способность,  Reality Rift, переносит героя, все его иллюзии и цель в случайную точку между Chaos Knight и врагом. Снижает броню цели. Пассивная способность,  Chaos Strike, наносит критический удар и восстанавливает часть здоровья от нанесённого урона. Ультимативная способность,  Phantasm, призывает несколько копий Chaos Knight из параллельных измерений. Иллюзии наносят полный урон, но получают утроенный.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/fe/Chaos_Knight_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212259');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Chen') {
      message.reply('***Chen — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Игра за данного героя уникальна, требует внимания и взаимодействия с союзниками. Первая способность,  Penitence, накладывает на противника заклинание, которое замедляет его скорость передвижения, а также увеличивает скорость атаки союзников по нему. Способностью  Divine Favor увеличивает восстановление здоровья, всё получаемое лечение и урон от атак союзника.  Holy Persuasion - способность, позволяющая переманить любого лесного или вражеского крипа на свою сторону и управлять им; это позволяет герою на первом уровне отправляться в лес и получать там опыт; при использовании на союзного героя или подчинённого крипа телепортирует его к себе, что позволяет спасти союзника или устроить засаду врагам. Ультимативной способностью,  Hand of God, герой излечивает всех союзников на карте на определённое количество здоровья.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/6/61/Chen_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215432');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Clinkz') {
      message.reply('***Clinkz — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Burning Barrage, выпускает залп стрел, каждая из которых может нанести урон нескольким противникиам сразу. Вторая способность,  Searing Arrows, позволяет наносить дополнительный урон при атаках. Третья способность,  Skeleton Walk, позволяет герою уходить в невидимость, при этом увеличивая его скорость передвижения. Ультимативная способность  Death Pact пожирает душу союзного или вражеского крипа, увеличивая свои максимальное здоровье и урон в процентном соотношении от текущего здоровья жертвы.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/cb/Clinkz_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214114');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Clockwerk') {
      message.reply('***Clockwerk — это герой характеристики сила с ближним типом атаки. Clockwerk известен как один из самых разносторонних инициаторов-ганкеров в игре. Широкий спектр обезвреживающих способностей позволяет Clockwerk сеять хаос среди врагов и ломать их построение, давая своей команде большое преимущество в любой схватке.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d8/Clockwerk_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210004');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Crystal Maiden') {
      message.reply('***Рилай, Crystal Maiden — герой с дальним типом атаки, основным атрибутом которого является интеллект, который использует силу холода и льда, чтобы справится с её противниками. Известная как хорошо сбалансированный герой поддержки, Crystal Maiden владеет сильными атакующими и обезвреживающими заклинаниями, которые позволяют сильно замедлять врагов.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/27/Crystal_Maiden_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214805');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Dark Seer') {
      message.reply('***Dark Seer — это герой с ближним типом атаки, основным атрибутом которого является интеллект. Первой способностью,  Vacuum, герой создает вакуум в выбранной области, который втягивает в себя врагов и наносит им урон. Вторая способность,  Ion Shell, окружает выбранную цель колючим щитом, наносящим урон всем врагам вокруг. Третьей способностью,  Surge, герой увеличить скорость передвижения себя или союзника до максимума на некоторое время. Ультимативной способностью,  Wall of Replica, герой создает стену, которая наносит урон и создает копии любого вражеского героя, проходящего сквозь нее. Копии врага служат Dark Seer. Копии пропадут, если их уничтожить или если закончится время действия стены. Улучшение с Aghanims Scepter увеличивает урон, наносимый иллюзиями.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c5/Dark_Seer_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220632');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Dark Willow') {
      message.reply('***Миреска Ветреная, Dark Willow — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Она имеет пять способностей, каждая из которых является активной. Первой способностью,  Bramble Maze, Миреска призывает кустистый лабиринт. Задетые кусты применяют на врагов оцепенение и наносят им периодический урон. При помощи второй способности,  Shadow Realm, фея прячется в мир теней, отчего её нельзя атаковать или применять на неё направленные способности. Атака, прерывающая способность, позволяет Миреске нанести увеличенный урон. Чем дольше она пробыла в этом состоянии, тем больше урон. Третьей способностью,  Cursed Crown, Dark Willow накладывает на противника проклятую корону, и после небольшой задержки сам враг и все союзники в небольшом радиусе вокруг него оглушаются. Ультимейт героя состоит из двух активных способностей. Одна из них,  Bedlam, призывает ручного светлячка Мирески, Джекса, который кружится вокруг неё и наносит урон рядом стоящим врагам. Чем ближе враги к герою, тем больше урон. А второй способностью,  Terrorize, Джекс летит на область, врагов в которой он пугает, отчего они начинают бежать к своему фонтану. Ни первую, ни вторую способность нельзя применить одновременно.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/3/3c/Dark_Willow_icon.png/revision/latest/scale-to-width-down/300?cb=20180831204518');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Dawnbreaker') {
      message.reply('***Dawnbreaker, или Валора — это герой с ближним типом атаки, основным атрибутом которой является сила. Валора проявляет себя в гуще боя, с радостью круша врагов своим небесным молотом и излечивая союзников вокруг. Она охотно швырнёт свой молот в противников, чтобы воссоединиться с ним в пламенном полёте, и всегда готова обратиться к своей истинной космической мощи, чтобы прилететь на помощь союзникам, где бы они ни были, и разгромить неприятеля.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d6/Dawnbreaker_icon.png/revision/latest/scale-to-width-down/300?cb=20210410124439');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Dazzle') {
      message.reply('***Dazzle — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность,  Poison Touch, накладывает отравляющее заклинание на вражеского юнита, которое наносит переодический урон, и всё сильнее замедляет с каждой атакой владельца. Второй способностью,  Shallow Grave, герой кидает крест на союзника, после чего он не может умереть независимо от того, как он близок к смерти. Третья способность,  Shadow Wave, выпускает мощный заряд, который передается от союзника к союзнику и наносит урон противникам, находящимся неподалеку. Его ультимативная способность,  Bad Juju является пассивной и позволяет герою чаще использовать все его заклинания и предметы, а также уменьшает броню противников при использовании способностей.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/e/e6/Dazzle_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220519');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Death Prophet') {
      message.reply('***Death Prophet — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность,  Crypt Swarm, посылает вперед стаю крылатых тварей, наносящих урон врагам на своем пути. Вторая способность,  Silence, не дает использовать заклинания врагам в указанной области. Активная способность,  Spirit Siphon, высасывает жизнь из врагов замедляя их и восстанавливая себе здоровье. Ультимативная способность  Exorcism, выпускает злобных духов, высасывающих жизнь из вражеских юнитов и сооружений поблизости. Через время они возвращаются к хозяйке, исцеляя ее. Сила исцеления зависит от количества нанесенного духами урона.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d7/Death_Prophet_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220408');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Disruptor') {
      message.reply('***Disruptor — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Герой обладает обездвиживающими способностями, действующими по области. Способность  Thunder Strike позволяет герою ударить противника молнией несколько раз.  Glimpse — возвращает героя на место, где он был 4 секунды назад, вернув его, если тот убегает. С помощью способности  Kinetic Field герой создает кольцевой барьер, который не позволяет противникам уйти из него. Главной способностью  Static Storm, герой вызывает статический шторм. Враги, попавшие в него, не смогут использовать свои способности и будут получать урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/97/Disruptor_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215651');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Doom') {
      message.reply('***Doom — это герой с ближним типом атаки, основным атрибутом которого является сила. Он имеет четыре способности, каждая из которых - активная. Его первая способность,  Devour, пожирает вражеского или нейтрального крипа, перенимая способности, которыми он обладал и получая за его переваривание дополнительное золото. Например, если целью заклинания будет Кентавр-захватчик, то герой получит его способность  War Stomp. Вторая способность,  Scorched Earth, поджигает землю вокруг героя, нанося урон всем врагам в области действия, в то время как сам герой получает бонус к скорости передвижения. Третья способность,  Infernal Blade, кратковременно оглушает и поджигает врага, нанося урон в процентах от максимального здоровья цели. Улучшение с Aghanims Scepter позволяет отключить большинство пассивных способностей, увеличивает длительность горения и оглушения. Ультимативная способность,  Doom, проклинает вражеского героя, в результате чего тот получает периодический урон и теряет возможность использовать способности или предметы.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/4/40/Doom_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212104');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Dragon Knight') {
      message.reply('***Dragon Knight — это герой с ближним типом атаки, основным атрибутом которого является сила. Первой способностью,  Breathe Fire, Dragon Knight извергает огненное дыхание на вражеских юнитов в линии перед Dragon Knight, поджигая их и уменьшая урон от их атак. Вторая способность,  Dragon Tail, поражает щитом врага в радиусе ближнего боя, оглушая его и нанося небольшой урон. Когда рыцарь находится в форме дракона, он может применять заклинание на большем расстоянии. Пассивная способность,  Dragon Blood, увеличивает показатель брони героя и скорость восстановления здоровья. Ультимативная способность,  Elder Dragon Form, превращает в одного из трех могущественных древних драконов, увеличивая свой урон, скорость передвижения и дальность применения Dragon Tail, а также получает новые способности.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/5/59/Dragon_Knight_icon.png/revision/latest/scale-to-width-down/300?cb=20160411205925');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Drow Ranger') {
      message.reply('***Траксекс, Drow Ranger — это герой дальнего боя с основной характеристикой ловкость. У Траксекс очень мощный фарм-потенциал. Уже в середине игры, получив необходимые предметы, Drow Ranger сможет наносить ощутимое количество урона, а к поздней игре от её рук будет умирать каждый. Благодаря пассивному ультимейту  Marksmanship лучница получает шанс на атаку, которая не может промахнуться, игнорирует броню противника и даёт ловкость ближайшим союзникам. Не смотря на недостаток в заклинаниях для побега, Drow Ranger может держаться на безопасном расстоянии от вражеских заклинателей и героев ближнего боя используя Gust, Multishot, и её Frost Arrows. Frost Arrows зачаровывает её атаки льдом, сильно замедляя её врагов. Gust является замечательной контр-мерой против вражеских заклинателей как и героев ближнего боя, так как она отталкивает и запрещает произносить заклинания, которые могли бы навредить ей в драках. Multishot является отличной способностью для быстрого истребления нескольких врагов с большого расстояния (также применяя Frost Arrows). Позиционирование является первостепенно важным для Траксекс, которая очень уязвима и бонусы от её ультимейта исчезают в ближнем бою с врагом.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/8/80/Drow_Ranger_icon.png/revision/latest/scale-to-width-down/300?cb=20190325143546');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Earth Spirit') {
      message.reply('***Earth Spirit — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Boulder Smash, бьет по врагу, союзнику или каменной копии, и отталкивает его в ту сторону, в которую смотрит. Цель заклинания наносит урон всем юнитам, по которым попадает. Если целью заклинания является каменная копия, то получившие урон существа будут также замедлены, а дистанция полета значительно возрастет. Вторая способность,  Rolling Boulder, превращает героя в валун, который катится в выбранном направлении и наносит урон врагам. Он остановится, если попадет во вражеского героя или будет оглушен. Если валун попадет на каменную копию, дальность перемещения и скорость возрастут, а враги, в которых валун попал будут оглушены. Третьей способностью,  Geomagnetic Grip, притягивает дружественного юнита или каменную копию к себе. Враги, в которых попадет цель заклинания, будут обезмолвлены, а также получат урон, если цель — каменная копия. Четвертой способностью,  Stone Remnant, Earth Spirit создает свою каменную копию в указанном месте. Призыв каменной копии расходует один заряд; они постепенно восстанавливаются. Ультимативная способность,  Magnetize, намагничивает существ в небольшой области вокруг себя, из-за чего следующие несколько секунд они получают урон. Намагниченные герои рядом с каменной копией заряжают и взрывают ее, применяя эту способность на всех врагов неподалеку и запуская ее заново. Это может повторяться по нескольку раз. При взрыве каменные копии уничтожаются. Если вражеский герой замедлен или обезмолвлен способностями Geomagnetic Grip или Rolling Boulder, то эффект передастся остальным намагниченным героям.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/b/be/Earth_Spirit_icon.png/revision/latest/scale-to-width-down/300?cb=20160411211247');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Earthshaker') {
      message.reply('***Рейгор Каменное Копыто, Earthshaker — герой характеристики сила с ближним типом атаки. Его первая способность,  Fissure, бьёт по земле, заставляя землю растрескаться, нанося урон врагам и оставляя непроходимую борозду на некоторое время. Второй способностью,  Enchant Totem, герой заряжает тотем, увеличивая урон следующей атаки. Пассивная способность,  Aftershock, при использовании героем любой способности сотрясает землю, нанося урон врагам поблизости и оглушая их. Ультимативной способностью,  Echo Slam, герой бьёт тотемом по земле, от этого распространяются ударные волны, наносящие урон врагам. Каждое попадание по врагу создаёт волновое эхо, которое наносит урон ближайшим врагам.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/a/a5/Earthshaker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411205323');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Ember Spirit') {
      message.reply('***Ember Spirit — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Searing Chains, выпускает горящие болы, которые удерживают врагов на месте и наносят ежесекундный урон. Вторая способность,  Sleight of Fist, позволяет герою стремительно атаковать всех врагов в указанной области, затем возвращая его к его исходному местонахождению. Третья способность,  Flame Guard, окружает Ember Spirit огненным щитом, который поглощает магический урон. Когда способность активна, она наносит периодический урон по площади вокруг Ember Spirit. Ультимативной способностью,  Fire Remnant, герой создает свою огненную копию, которая бежит к указанному месту. Используя  Activate Fire Remnant, Ember Spirit может быстро переместиться по всем копиям, взрывая их и нанося урон по площади.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/91/Ember_Spirit_icon.png/revision/latest/scale-to-width-down/300?cb=20170417182614');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Enchantress') {
      message.reply('***Enchantress — это герой с дальним типом атаки, основным атрибутом которого является интеллект. В ранней игре Enchantress является хорошим героем-лесовиком, а ближе к середине и поздней этапам игры — может стать хорошим керри-героем, который способен наносить большое количество урона. Пассивная способность  Untouchable дает возможность герою замедлять атаки противников, которые ее атакуют. Способность  Enchant позволяет очаровывать крипа, захватывая его под свой контроль. Если целью является вражеский герой, то способность замедлит его скорость передвижения. Способностью  Natures Attendants герой вызывает духов-целителей вокруг себя, которые лечат героя и всех ближайших дружественных героев. Главная способность героя —  Impetus — усиливает каждую атаку, добавляя к ней урон, зависящий от того, как далеко находится цель. Чем она дальше, тем сильнее урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/4/41/Enchantress_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215320');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Enigma') {
      message.reply('***Enigma (от др.-греч. αἴνιγμα — загадка) — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность,  Malefice, концентрирует энергию Enigma на цели, в результате чего та получает урон с течением времени и каждые 2 секунды оглушается. Вторая способность,  Demonic Conversion, превращает крипа в три фрагмента самого Enigma. Эйдолоны находятся под контролем Enigma, а несколько успешных атак позволят им размножиться. Третья способность,  Midnight Pulse, пропитывает местность темным резонансом, которая наносит врагам урон, зависящий от их максимального здоровья. Ультимативная способность,  Black Hole, призывает воронку, засасывающую всех врагов, находящихся вблизи. При этом противники не могут двигаться, атаковать и применять заклинания.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/f7/Enigma_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220156');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Faceless Void') {
      message.reply('***Faceless Void — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Time Walk, совершает рывок к указанной точке, давая Вам возможность легко заходить и выходить из сражений и вернуть полученный недавно урон. С помощью  Time Dilation, Увеличивает перезарядку способностей противника, также понижает скорость их атаки и передвижения. Пассивная способность,  Time Lock, дает шанс оглушить противника нанося при этом дополнительный урон. Ультимативная способность,  Chronosphere, позволяет создавать сферу, которая останавливает всех существ внутри, раскрывает невидимость противников и сильно увеличивает скорость передвижения героя внутри.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/73/Faceless_Void_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213936');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Grimstroke') {
      message.reply('***Grimstroke — это герой с дальним типом атаки и основным атрибутом интеллект, в основном специализирующийся как герой поддержки. Он имеет четыре способности, каждая из которых является активной. Первой способностью,  Stroke of Fate, Grimstroke высвобождает линию чернил из своей кисти. Чернила наносят урон, который увеличивается с каждым задетым существом, и замедляют врагов. При помощи второй способности,  Phantoms Embrace, герой призывает фантома, который по достижении врага начинает наносить периодический урон и накладывает безмолвие. Если фантома не уничтожить, то по окончании эффекта он нанесёт урон и вернётся к Grimstroke, а время перезарядки способности сбросится. Третьей способностью,  Ink Swell, Grimstroke окружает союзника чернилами, отчего он начинает быстрее бежать и наносить периодический урон врагам вокруг. Через 3 секунды они оглушатся и получат урон (оглушение с уроном будут зависеть от времени, которое враги провели в радиусе способности). Ультимейт героя,  Soulbind, свяжет вражеского героя с его ближайшим союзником. Они не смогут разойтись друг от друга на слишком большое расстояние. Направленная способность, применённая на одного из связанных героев, автоматически направится и на второго. Если связь разорвать раньше, чем закончится действие способности, то первоначальный герой свяжется с другим ближайшим к нему союзником в радиусе её действия.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d7/Grimstroke_icon.png/revision/latest/scale-to-width-down/300?cb=20180831203927');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Gyrocopter') {
      message.reply('***Gyrocopter — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Rocket Barrage, запускает ракеты залпом на ближайших вражеских юнитов вокруг Gyrocopter, нанося немалый урон. Вторая способность,  Homing Missile, запускает самонаводящуюся ракету в цель. Во время полета ракета набирает скорость, а при столкновении с врагом наносит урон и оглушает его. Урон, наносимый ракетой, больше не зависит от дальности ее полета. Пока ракета не достигла своей цели, враги могут ее уничтожить. Третья способность,  Flak Cannon, позволяет наносить урон всем вражеским существам вокруг Gyrocopter в течение ограниченного количества атак. Ультимативная способность,  Call Down, вызывает воздушный удар на выбранную область. С неба падает 2 снаряда: первый наносит большой урон и немного замедляет всех в области, а второй наносит незначительный урон, но сильно замедляет врагов.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/4/4f/Gyrocopter_icon.png/revision/latest/scale-to-width-down/300?cb=20181101233643');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Hoodwink') {
      message.reply('***Hoodwink, или Прохвостка — это герой с дальним типом атаки и основным атрибутом ловкость. Она имеет четыре способности, каждая из которых является активной. При помощи первой способности  Acorn Shot герой выстреливает в выбранного врага жёлудем, который наносит урон от физической атаки и начинает отскакивать в ближайших существ, замедляя их и нанося дополнительный урон. Способность можно применить на точку — тогда на ней вырастет дерево и выстрелит жёлудем, который так же начнёт отскакивать по врагам. Вторая способность героя —  Bushwhack; она позволяет Прохвостке бросить на врагов сеть-ловушку, которая сработает, если они находятся рядом с деревом. Сеть нанесёт урон, оглушит противников и лишит их обзора на время оглушения. Третья способность  Scurry даёт Hoodwink увеличенную скорость передвижения и возможность проходить сквозь существ и деревья. Также, способность пассивно даёт герою небольшой шанс уклонения, если она находится рядом с деревом. При активации ультимативной способности  Sharpshooter Прохвостка начинает готовить смертельный выстрел из арбалета. Выстрел нанесёт вражескому герою огромный урон и наложит на него эффект истощения, а саму Hoodwink из-за отдачи оттолкнёт на небольшое расстояние. Выстрел зарядится полностью по истечении 3 секунд, а ещё через 2 секунды он произойдёт автоматически. Во время подготовки направление вектора выстрела можно изменять, а также в любой момент прервать способность.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c9/Hoodwink_icon.png/revision/latest/scale-to-width-down/300?cb=20201217205959');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Huskar') {
      message.reply('***Huskar — это герой с дальним типом атаки, основным атрибутом которого является сила. Его первая способность,  Inner Fire, отталкивает всех врагов неподалёку на определённое расстояние, наносит им урон и накладывает на них бессилие. Вторая способность,  Burning Spear, наносит периодический урон огнем. Дополнительный урон складывается с несколькими атаками. Каждая атака поглощает часть здоровья Huskar. Пассивная способность,  Berserkers Blood, увеличивает скорость атаки и восстановление здоровья в зависимости от количества недостающего здоровья. Чем меньше у героя здоровья - тем сильнее бонусы от пассивной способности. Ультимативной способностью,  Life Break, Huskar прыгает к цели в радиусе своей атаки, отнимая часть ее текущего здоровья и замедляя ее.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d3/Huskar_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210201');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Invoker') {
      message.reply('***Invoker — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Это единственный герой в игре, количество способностей которого равно 10 плюс три сферы и ультимативная способность. Сфера  Quas позволяет управлять стихией льда. Каждая активная сфера Quas увеличивает скорость регенерации здоровья. Сфера  Wex позволяет управлять стихией молнии. Каждая активная сфера Wex увеличивает скорость атаки и передвижения. Сфера  Exort позволяет управлять стихией огня. Каждая активная сфера Exort дополнительно увеличивает урон от ваших атак. Все сферы героя не имеют перезарядки и не требуют маны, а также герой может переключать сферы быстро по своему усмотрению. Комбинации сфер могут быть превращены в заклинания. Ультимативной способность  Invoke герой комбинирует элементы использующихся стихий, чтобы создать новое заклинание для Invoker. При нажатии на ?, рядом с иконкой ультимативной способности, можно посмотреть список доступных комбинаций и их сферы.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/0/00/Invoker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220849');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Io') {
      message.reply('***Io — это герой с дальним типом атаки, основным атрибутом которого является сила. Его первая способность  Tether связывает Io и союзного юнита, увеличивая скорость передвижения обоих. Когда Io пополняет здоровье или ману, привязанный герой тоже восстанавливается, но в умноженном количестве. Связь разрывается, если вы с целью разойдетесь слишком далеко друг от друга, или если Io отменит заклинание. Противник, проходящий через связь Io, замедляется. Вторая способность  Spirits призывает пять духов, которые кружатся вокруг Io нанося урон всем вокруг. При попадании по герою духи взрываются, нанося урон по области. Третья способность  Overcharge увеличивает скорость атаки героя и увеличивает его восстановление здоровья в зависимости от максимального. Связанный с вами герой получает такой же бонус. Ультимативная способность  Relocate телепортирует Io и любого связанного с ним героя в любую точку карты. После телепортации Io и связанный с ним герой вернутся на первоначальное место спустя 12 секунд.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/8/8d/Io_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210451');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Jakiro') {
      message.reply('***Jakiro — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Герой своими способностями может быстро нанести немалый урон в начале и середине игры. Способностью  Dual Breath герой сначала испускает ледяное дыхание, которое замедляет противника, а затем огненное, которое в свою очередь наносит урон. Способность  Ice Path позволяет создавать ледяную дорожку впереди себя, замораживая всех противников, попавших в лед.  Liquid Fire — способность, которая добавляет к атакам героя дополнительный урон от огня, который будет сжигать некоторое время пораженных врагов. Главной способностью,  Macropyre, герой испускает огненный путь, который сжигает всех, кто находится в нем, нанося периодический урон врагам.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/2f/Jakiro_icon.png/revision/latest/scale-to-width-down/300?cb=20170507134250');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Juggernaut') {
      message.reply('***Juggernaut или Юрнеро — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Blade Fury, вызывает вихрь из сокрушительных ударов клинком вокруг Juggernaut, делая его невосприимчивым к магии и нанося урон врагам поблизости. Вторая способность,  Healing Ward, призывает Healing Ward, лечащий всех союзников неподалеку и способный передвигаться. Скорость лечения зависит от максимального здоровья союзника. Пассивная способность,  Blade Dance, дает Juggernaut шанс нанести критический урон при атаке. Ультимативной способностью,  Omnislash, Juggernaut прыгает ко врагу, атакуя его, а затем врагов рядом с ним. При атаке Juggernaut становится неуязвимым.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/0/03/Juggernaut_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212710');
    }
  });

   client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'KOTL') {
      message.reply('***Keeper of the Light — это герой с дальним типом атаки, основным атрибутом которого является Интеллект. Данный герой больше всего относится к роли Поддержки - благодаря своим способностям у героя будет всегда в наличии достаточно золота. Так, способностью  Illuminate герой создает шар, которая накапливает силу. Как только шар прервется - маг выпускает бело-призрачную волну лошадей, которые наносят урон всем противникам на пути. Данной способностью можно отлично отпугивать вражеских героев, а также получать золото, убивая крипов.  Chakra Magic - очень полезная способность, как вам, так и вашим союзникам. Данная способность мгновенно восстанавливает часть маны цели. Способность  Blinding Light отталкивает противников, попавших в радиус действия, и вынуждает промахиваться. Идеальная способность, чтобы оттолкнуть противника от вас или от вашего союзника. Ультимативная способность  Will-O-Wisp призывает мерцающий блуждающий огонек, завораживающий противников.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/b/b9/Keeper_of_the_Light_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215721');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Kunkka') {
      message.reply('***Kunkka — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Torrent, создает мощный поток воды, который подбрасывает врагов в небо, оглушает их, а затем наносит урон и снижает скорость их передвижения. Переключаемая способность,  Tidebringer, увеличивает урон героя на один удар и рубит врагов на большой площади перед ним. Третья способность,  X Marks the Spot, помечает место расположения дружественного или вражеского героя крестом и через несколько секунд или по нажатию  Return возвращает его на это самое место. Ультимативная способность,  Ghostship, вызывает призрачный корабль, который прорывается сквозь битву, а затем разбивается, оглушает вражеских существ и наносит им урон. Все союзники, задетые кораблем, оказываются под ливнем рома, получая дополнительную скорость передвижения и сопротивление к 40% урона который будет нанесён по окончанию баффа.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c0/Kunkka_icon.png/revision/latest/scale-to-width-down/300?cb=20160411205729');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Legion Commander') {
      message.reply('***Legion Commander — это герой с ближним типом атаки, основным атрибутом которого является сила. Ее первая способность,  Overwhelming Odds, оборачивает количественное преимущество врагов против них самих, нанося им урон и даруя вам дополнительную скорость передвижения за каждое существо или героя. Наносит дополнительный урон иллюзиям и призванным существам в виде процента от их текущего здоровья. Вторая способность героя,  Press the Attack, снимает все отрицательные эффекты с дружественной цели и добавляет скорость атаки и регенерацию здоровья на короткое время. Пассивная способность,  Moment of Courage, будучи атакованной, дает герою пассивный шанс нанести ответный удар и восстановить часть здоровья. Ультимативная способность,  Duel, вызывает героя на дуэль на небольшой промежуток времени. Legion Commander и герой не могут использовать способности или предметы. Если один из дуэлянтов умрет во время действия способности, победитель дуэли получит постоянный бонус к урону.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/a/a2/Legion_Commander_icon.png/revision/latest/scale-to-width-down/300?cb=20190401095109');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Leshrac') {
      message.reply('***Leshrac — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность,  Split Earth, раскалывает землю под врагами. Наносит урон и оглушает. Вторая способность,  Diabolic Edict, окружает Leshrac магическими взрывами, которые наносят физический урон врагам и сооружениям. Башни получают больше урона. Чем меньше рядом врагов, тем больше урона они получат. Третья способность,  Lightning Storm, Призывает грозовой разряд, ударяющий в выбранного противника и отскакивающий в соседних, замедляя их. Ультимативная способность,  Pulse Nova, создает волну энергии вокруг Leshrac, которая раз в секунду наносит повреждения вражеским существам поблизости.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/26/Leshrac_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220559');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Lich') {
      message.reply('***Lich — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность,  Frost Blast, вызывает вокруг указанного врага ледяной взрыв, который наносит урон и замедляет всех врагов в области. Первичная цель получает наибольший урон. Вторая способность,  Frost Shield укрепляет оборону своей команды поглощающим урон щитом, одновременно выпуская замедляющие импульсы льда, чтобы либо отпугнуть врагов, либо догнать их в погоне. Третья способность,  Sinister Gaze, заставляет вражеского героя двигаться к Lich в течение короткого промежутка времени. Ультимативная способность,  Chain Frost, бросает ледяной шар в противника, который отскакивает от противников до 10 раз, замедляя их и нанося им урон. Первая цель кратковременно оглушается.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/b/bb/Lich_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215954');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Lifestealer') {
      message.reply('***Lifestealer — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Rage, дает невосприимчивость к заклинаниям и увеличивает скорость передвижения. Вторая способность,  Feast, пассивно лечит за каждую атаку на долю от максимального здоровья противника и наносит урон врагу. Третья способность,  Ghoul Frenzy, даёт дополнительную скорость атаки и замедляет противника. Ультимативной способностью,  Infest, Lifestealer вселяется в тело выбранного юнита, становясь незаметным для окружающих. Он получает возможность мгновенно выбраться из него под способностью  Consume, нанести урон окружающим врагам и при этом излечиться на определенное количество здоровья, а также пассивно излечивает здоровье Lifestealer в процентах. Если целью является крип, то Lifestealer получает возможность полностью управлять им под способностью  Control.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/2b/Lifestealer_icon.png/revision/latest/scale-to-width-down/300?cb=20160411211952');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Lina') {
      message.reply('***Lina — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Данный герой отлично подходит для нанесения немалого урона противнику, так как благодаря своим способностям, - Lina может как оглушать противника, так и наносить сокрушительный урон. Способность  Dragon Slave позволяет герою сжигать пламенем всё на своем пути, нанося урон.  Light Strike Array - дает герою возможность вызывать огненный столб, который наносит урон и оглушает противника на некоторое время. Пассивная способность  Fiery Soul дает герою бонусы к скорости боя и передвижения за каждое произнесенное заклинание. Способность  Laguna Blade позволяет герою выпустить разряд молнии в противника, нанося огромный урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/3/35/Lina_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215059');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Lion') {
      message.reply('***Lion — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность,  Earth Spike, выпускает каменные шипы из земли перед вами. Враги будут подброшены в воздух, а затем оглушены и получат урон от падения. Вторая способность,  Hex, проклинает врага, превращая его в безобидную лягушку, тем самым снизив его скорость перемещения, а также не дав ему возможность атаковать и применять заклинания. Третья способность,  Mana Drain, поглощает ману врагов и крипов, а также замедляет их. Ультимативная способность,  Finger of Death, разрывает вражеского юнита, при этом нанося огромный урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/b/b8/Lion_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220032');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Lone Druid') {
      message.reply('***Lone Druid — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Summon Spirit Bear, вызывает могучего медведя, который способен сражаться на стороне героя, а также использовать предметы и способности. Если медведь уйдет на расстояние 1100 и больше от Lone Druid, он не сможет атаковать. Если медведь умрет, Lone Druid получит урон в размере 20 % от своего максимального здоровья.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/5/5d/Lone_Druid_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213427');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Luna') {
      message.reply('***Luna — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Ее первая способность,  Lucent Beam, направляет сконцентрированный луч лунной энергии во врага, нанося урон и оглушая его. Первая пассивная способность,  Moon Glaives, позволяет атакам Luna отскакивать на врагов рядом с основной целью. Каждый следующий отскок наносит меньше урона. Вторая пассивная способность,  Lunar Blessing, повышает основный атрибут Luna и окружающих её союзников, а также наделяет героя улучшенным ночным зрением. Ультимативная способность,  Eclipse, призывает несколько Lucent Beams, которые бьют врагов рядом с Luna, основываясь на уровне первой способности. Любая цель не может получить больше определенного количества ударов. Также способность на 10 секунд превращает день в ночь.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7d/Luna_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213209');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Lycan') {
      message.reply('***Lycan — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Summon Wolves, призывает двух волков, которые будут сражаться на стороне Lycan. Вторая способность,  Howl, уменьшает броню и урон врагов в радиусе 2000 от Lycan и его волков. Пассивная способность,  Feral Impulse, увеличивает урон и регенерацию здоровья Lycan и также дает этот эффект всем подконтрольным ему юнитам. Ультимативной способностью,  Shapeshift, Lycan принимает свою истинную форму, в которой он может наносить критические удары и обладает ночным зрением. Во время действия этой способности Lycan и все существа под его контролем двигаются с увеличенной скоростью и не могут быть замедлены.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d6/Lycan_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212224');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Magnus') {
      message.reply('***Magnus — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Shockwave, посылает ударную волну, нанося урон врагам на линии ее прохождения. Вторая способность,  Empower, увеличивает урон и наделяет свое оружие или оружие союзника эффектом, который позволяет наносить прорубающий удар. Этот эффект схож с эффектом от Battle Fury. Третьей способностью,  Skewer, Magnus бросается вперед, пронзая врагов своим массивным бивнем. Если на пути попадутся вражеские герои, то их отталкивает к месту назначения, после чего они получат урон и будут замедлены. Ультимативная способность,  Reverse Polarity, изменяет свойства материи, притягивая всех врагов на позицию перед собой и оглушая их мощным хлопком, а также при этом нанося им урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/b/ba/Magnus_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212403');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Marci') {
      message.reply('***Marci — это герой с ближним типом атаки, основным атрибутом которой является сила. Доказывая, что неиссякаемая верность даёт несравненную силу, Марси всегда готова вступить в битву и не жалеет кулаков, чтобы защитить своих компаньонов. Легко перебрасывая друзей и врагов по полю боя, она с радостью врывается в любой поединок, предоставляет союзникам столь нужное преимущество и применяет скрытую силу, при виде которой даже боги предпочитают не вступать в конфликт с героиней.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/12/Marci_icon.png/revision/latest/scale-to-width-down/300?cb=20211029000514');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Mars') {
      message.reply('***Mars — герой сложной линии, благодаря своим способностям исполняет в роль танка и инициатора. Spear of Mars Spear of Mars наносит урон, цепляет первого попавшегося врага и отталкивает его, при столкновении с препятствием противник будет оглушен. Gods Rebuke Gods Rebuke наносит увеличенный критический урон врагам перед собой и отталкивает их. Bulwark Bulwark пассивно уменьшает урон от атак, наносимых спереди и по бокам. При активации Bulwark Bulwark Mars не сможет атаковать, будет передвигаться медленнее и смотреть в определенном направлении, а часть атак по союзникам перенаправит на себя. Полезно использовать при отступлении, чтобы противник не атаковал Марса в спину.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/9d/Mars_icon.png/revision/latest/scale-to-width-down/300?cb=20190401094550');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Medusa') {
      message.reply('***Medusa — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Первая способность,  Split Shot, разделяет выстрел Medusa на несколько стрел. Эти стрелы наносят меньше урона по сравнению с ее базовой атакой. На дополнительные цели не воздействуют эффекты атаки (такие как критический урон) или уникальные модификаторы атаки. Второй способностью,  Mystic Snake, Medusa бросает змею, которая прыгает от цели к цели нанося урон и воруя ману. После того как она достигнет последней цели, она вернется назад к Medusa, восполняя запас маны. Змея наносит больше урона и ворует больше маны с каждым прыжком. Третья способность,  Mana Shield, создает щит, который поглощает получаемый урон, используя ману Medusa. Ультимативная способность,  Stone Gaze, замедляет скорость атаки и передвижения любого вражеского юнита, который посмотрит на Medusa. Если враг будет смотреть на Medusa более 2 секунд, пока Stone Gaze включен, он превратится в камень. Окаменелые существа оглушются и получают дополнительный физический урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/cc/Medusa_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214604');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Meepo') {
      message.reply('***Meepo — кор-герой с уникальной ультимативной способностью Divided We Stand Divided We Stand, которая создаёт неидеальные копии Meepo. Клоны могут зарабатывать золото и опыт, использовать способности, но не могут иметь в инвентаре ничего, кроме ботинка, если он есть у главного Мипо. Центральная линия является предпочтительной для Meepo, так как герой нуждается в быстром получении опыта, чтобы полностью раскрыть свой потенциал. Divided We Stand Divided We Stand помогает Meepo быстро зарабатывать золото и опыт, что позволяет набирать преимущество уже на ранней стадии игры. Poof Poof, после произнесения заклинания, телепортирует одного из Мипо к своему клону, нанося урон в начальной и конечной точке. Poof Poof дает Meepo возможность быстро передвигаться по карте и эффективно фармить стаки крипов.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/cc/Medusa_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214604');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Mirana') {
      message.reply('***Mirana — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Ее первая способность,  Starstorm, призывает метеоритный дождь, наносящий урон противникам, стоящим неподалеку. Ближайший враг получит второй удар, наносящий 75 % от обычного урона. Вторая способность,  Sacred Arrow, выпускает стрелу, которая оглушает первое существо на своем пути и наносит ему урон. Длительность оглушения увеличивается прямо пропорционально дистанции до цели, начиная с 0,01 и заканчивая 5 секундами, а дополнительный урон достигает 140 единиц и также зависит от дистанции до цели. Третья способность,  Leap, позволяет Mirana совершить прыжок на своем тигре, что дает ей дополнительную скорость атаки и передвижения. Ультимативная способность,  Moonlight Shadow, делает Mirana и всех дружественных героев невидимыми.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/12/Mirana_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212744');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Monkey King') {
      message.reply('***Monkey King — керри-герой ближнего боя с повышенным радиусом атаки. Обычно выбирается на центральную или лёгкую линию. Monkey King примечателен не только нестандартным радиусом атаки, но и дополнительной способностью Mischief Mischief, доступной с начала игры. Помимо маскировки, она позволяет избежать любого урона на короткий промежуток времени, а также быстро перенаправить с себя огонь башни на других союзных героев или крипов, если они находятся в её радиусе атаки. Все способности (кроме дополнительной) этого героя являются атакующими, Boundless Strike Boundless Strike наносит урон по области, зависящий от вашей атаки, и оглушает противников. Все орб-эффекты в игре сочетаются с Boundless Strike Boundless Strike. Tree Dance Tree Dance позволяет прыгать по деревьям и не стоит маны, пока не будет использована Primal Spring Primal Spring, наносящая урон по области и замедляющая цели в зависимости от времени применения.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7b/Monkey_King_icon.png/revision/latest/scale-to-width-down/300?cb=20161222035035');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Morphling') {
      message.reply('***Morphling — это герой с дальним типом атаки, основным атрибутом которого является Ловкость. Первая способность,  Waveform, растворяет Morphling и устремляется вперед, нанося повреждения всем врагам на своем пути. Во время использования способности герой неуязвим. Вторая и третья способности,  Adaptive Strike (Ловкость) и  Adaptive Strike (Сила), запускают во врага мощный поток воды, нанося цели урон или оглушая её, что частично зависит от силы и ловкости Morphling соответственно. Четвертая и пятая способности,  Attribute Shift (Ловкость) и  Attribute Shift (Сила), позволяют Morphling менять свою форму, превращая очки силы в очки ловкости и наоборот. Процесс обратим. Дополнительные уровни увеличат количество обмениваемых очков. Пассивно получает перманентный бонус к ловкости или силе. Ультимативная способность,  Morph, превращает Morphling в копию указанного вражеского героя, которая использует обычные способности скопированного героя.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7b/Morphling_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212816');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Naga Siren') {
      message.reply('***Naga Siren — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Ее первая способность,  Mirror Image, создает три иллюзии Naga Siren, которыми можно управлять. Вторая способность,  Ensnare, опутывает цель сетью, прерывает действия цели, не давая двигаться и телепортироваться. Пассивная способность,  Rip Tide, даёт шанс Naga Siren и всем её иллюзиям обдать окружающих их врагов мощной волной, которая снижает их броню и наносит урон. Ультимативная способность,  Song of the Siren, позволяет усыпить магическим сном всех врагов рядом с Naga Siren, в котором они не могут ничего делать или быть атакованными.  Song of the Siren End преждевременно завершит заклинание.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/6/60/Naga_Siren_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213513');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Natures Prophet') {
      message.reply('***Natures Prophet — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Он имеет четыре способности, каждая из которых - активная. Его первая способность,  Sprout, окружает существо кольцом деревьев, не давая ему сбежать. Данные деревья не отличаются от обычных, и из них можно освободиться, например, с помощью Quelling Blade. Вторая способность,  Teleportation, позволяет герою телепортироваться в любую точку карты спустя небольшое время. Третьей способностью,  Natures Call, преобразует участок деревьев в Энт которыми можно управлять. Ультимативная способность,  Wrath of Nature, вызывает сгусток энергии, отскакивающий от врагов в зоне видимости по всей карте и наносящий им урон. С каждой новой целью урон от сгустка увеличивается. ***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c4/Nature%27s_Prophet_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215241');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Necrophos') {
      message.reply('***Necrophos — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Способность,  Death Pulse, создает вокруг Necrophos волну смерти, которая наносит урон врагам и исцеляет союзников. Вторая способность,  Ghost Shroud, делает героя неуязвимым к физическому урону, а так-же увеличивает входящее лечение здоровья и маны на 75% и замедляет ближайших противников, при этом уменьшает сопротивление магии и запрещает герою атаковать. Пассивная способность,  Heartstopper Aura, заставляет врагов поблизости периодически терять часть их максимального здоровья. Ультимативная способность,  Reapers Scythe, оглушает выбранного вражеского героя, а затем наносит ему урон, пропорциональный количеству отсутствующего у него здоровья. Герой, убитый этой способностью, будет возрождаться на 15/25/35 секунд дольше обычного. Убийство врага под действием этой способности засчитывается Necrophos.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/a/a6/Necrophos_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220233');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Night Stalker') {
      message.reply('***Night Stalker — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Void, создает разрушительный вакуум, который замедляет вражеского юнита, кратковременно оглушает и наносит урон. Ночью замедление длится дольше. Вторая способность,  Crippling Fear, создает ауру в небольшом радиусе от героя которая запрещает использовать способности. Ночью эффект длится дольше. Пассивная способность,  Hunter in the Night увеличивает ночью его скорость атаки и передвижения. Ультимативная способность,  Dark Ascension, подавляет солнечный свет, превращая Night Stalker в летающего монстра; герой получает беспрепятственный обзор вокруг себя, возможность проходить через любые препятствия, а также имеет дополнительный урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/15/Night_Stalker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212027');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Nyx Assassin') {
      message.reply('***Nyx Assassin — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Первая способность,  Impale, позволяет герою вызвать каменные шипы из под земли, которые подкидывают и оглушают врагов некоторое время, а затем получат урон от падения. Вторая способность,  Mana Burn, выжигает у выбранного героя ману, пропорциональную его интеллекту, и наносит урон, равный выжженой мане. Третья способность,  Spiked Carapace, отражает и сводит на нет следующую атаку по Nyx Assassin (по одной от каждого источника), оглушая того, кто ее совершил. Эффект способности схож с действием предмета Blade Mail, однако, эта способность еще и оглушает противника, в отличие от предмета. Ультимативная способность,  Vendetta, делает Nyx Assassin невидимым и дает ему дополнительную скорость передвижения. Если Nyx Assassin атакует из невидимости, то он наносит огромный дополнительный урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/fa/Nyx_Assassin_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214454');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Ogre Magi') {
      message.reply('***Ogre Magi — это герой с ближним типом атаки, основным атрибутом которого является интеллект, однако сила героя значительно больше. Силой своей воли он способен порождать природное пламя и взрывы, уничтожающие врагов. Знаменит огромным случайным уроном, сочетающимся с экстремально большим для мага здоровьем. Способность  Fireblast позволяет поразить врага огненной волной, которая оглушит его и нанесет урон. Способностью  Ignite герой кидает в противников горючие смеси, которые замедляют их и наносят периодический урон. Третья способность,  Bloodlust, даёт возможность герою наделить союзника жаждой крови, под котором союзник получает бонусы к скорости атаки и передвижения. Главная и пассивная способность -  Multicast улучшает способности героя. Например, первая способность может поразить цель несколько раз подряд, выдав некоторый Multicast, а вторая способность увеличивает радиус действия и так далее.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/e/e0/Ogre_Magi_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215538');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Omniknight') {
      message.reply('***Omniknight – это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Purification, Мгновенно исцеляет дружеского юнита и наносит урон ближайшим вражеским юнитам. Вторая способность,  Heavenly Grace, создает божественный щит вокруг цели, который увеличивает количество силы, регенерацию и сопротивление эффектам у союзного юнита. Пассивная способность,  Degen Aura, снижает скорости передвижения и атаки врагов, находящихся рядом с Omniknight. Ультимативная способность,  Guardian Angel, призывает ангела-хранителя, который делает всех ближайших союзных юнитов невосприимчивыми к физическому урону. ***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/e/e2/Omniknight_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210119');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Oracle') {
      message.reply('***Oracle — это герой, с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность —  Fortunes End. С её помощью, герой в течение 2.5 секунд создаёт шар энергии, после чего поражает им главную цель, нанося урон противникам и накладывая эффект очищения.  Fates Edict — способность, которая позволяет Oracle накладывать заклятие на героя, что даёт цели 100 % защиту от магического урона, а также лишает её возможности атаковать. Целью для этой способности могут быть как враги, так и союзники, которых можно защитить от магических заклинаний и эффектов врагов. С помощью  Purifying Flames, герой наносит существенный урон по противнику или союзнику, однако даёт ему дополнительную регенерацию здоровья. Особая способность —  False Promise. С её помощью, Oracle «задерживает» весь получаемый героем урон и лечение до окончания заклинания, полученное лечение при этом удваивается.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/72/Oracle_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215824');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Outworld Destroyer') {
      message.reply('***Outworld Destroyer — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность  Arcane Orb уникальный модификатор атаки добавляющий к атакам Outworld Destroyer дополнительный чистый урон, пропорциональный текущему запасу маны. Наносит дополнительный урон призванным существам и иллюзиям. Второй способностью  Astral Imprisonment помещает вражеского или союзного героя в астрал. Герой в астрале неуязвим и неактивен. Улучшение с Aghanim’s Scepter увеличивает дальность применения способности и добавляет ей 2 заряда. Пассивная способность  Essence Flux восстанавливает часть маны, когда Outworld Destroyer использует заклинания. Улучшение от Aghanim’s Shard добавляет к этой способности активную составляющую, позволяющую поменять здоровье и ману местами. Ультимативная способность  Sanitys Eclipse вызывает взрыв, который наносит вражеским героям урон, зависящий от разницы в мане между жертвами и самим Outworld Destroyer. Срабатывает на целях, находящихся под действием Astral Imprisonment.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/10/Outworld_Destroyer_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220923');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Pangolier') {
      message.reply('***Донтé Панлин, Pangolier — герой с ближним типом атаки и основной характеристикой ловкость.  Swashbuckle — одна из самых значимых способностей героя, использующая направление по вектору. После её активации, Донтé отскакивает в указанную сторону, а после атакует попавших под направление врагов несколькими быстрыми ударами.  Shield Crash наносит урон по области и позволяет Pangolier ненадолго снизить получаемый урон за каждого задетого противника. Пассивная способность  Lucky Shot даёт шанс обезоружить и снизить показатель брони врага, а также замедлить скорость его передвижения. При помощи ультимативной способности  Rolling Thunder герой сворачивается в невосприимчивый к магии шар, который ценой замедленной скорости поворота оглушает, отталкивает и наносит урон всем врагам, которых встречает на пути. Способность также можно остановить преждевременно через  Stop Rolling.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/4/4e/Pangolier_icon.png/revision/latest/scale-to-width-down/300?cb=20180831204401');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Phantom Assassin') {
      message.reply('***Phantom Assassin — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Первая способность,  Stifling Dagger, бросает кинжал, наносит зависящий от урона героя физический урон и замедляет врага. Вторая способность,  Phantom Strike, телепортирует к вражескому или союзному юниту и дает бонус к скорости атаки, если это противник. Третья способность,  Blur, даёт Мортред возможность войти в состояние невидимости, из которого её может вывести только близкое нахождение вражеского героя или строения, а также даёт постоянный шанс уклонения от физической атаки. Пассивная ультимативная способность,  Coup de Grace, дает шанс нанести критический удар по врагу. Способность Stifling Dagger получает такой же шанс крита.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/8/8e/Phantom_Assassin_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214013');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Phantom Lancer') {
      message.reply('***Phantom Lancer — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Spirit Lance, метает в противника магическое копье, которое наносит цели урон и замедляет ее, а также создает атакующую ее союзную иллюзию. Вторая способность,  Doppelganger, позволяет Phantom Lancer ненадолго исчезает с поля боя. Через секунду он, все его иллюзии неподалеку, а также две новые иллюзии появляются в случайных точках в указанной области. Эти две новые иллюзии различаются: одна получает обычный урон, но не наносит его, а другая — получает 600 % и наносит 20 % урона. Пассивная способность,  Phantom Rush, позволяет Phantom Lancer быстро бежать к выбранной цели. Иллюзии героя также обладают этой способностью. Ультимативная пассивная способность,  Juxtapose, позволяет Phantom Lancer раздробиться надвое, создав свою иллюзию. Иллюзии также имеют возможность раздробиться.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/8/81/Phantom_Lancer_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212849');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Phoenix') {
      message.reply('***Phoenix — это герой с дальним типом атаки, основным атрибутом которого является сила. Его первая способность,  Icarus Dive, несет Phoenix по дуге, замедляя всех врагов на своем пути и нанося им урон, а затем возвращается на исходную позицию. Полет можно остановить, использовав  Stop Icarus Dive. Вторая способность,  Fire Spirits, призывает 4 духа, которые кружатся вокруг Phoenix. Каждого духа можно выпустить независимо от других в указанную область. При столкновении с врагами наносит им периодический урон и значительно снижает скорость атаки. Третьей способность,  Sun Ray, Phoenix выпускает огромный луч света за счет собственной здоровья. Луч наносит урон врагам, отнимает часть их здоровья и исцеляет союзников на половину этого значения. Пока луч горит, урон от него возрастает вплоть до двойного. Использовав  Toggle Movement во время действия Sun Ray, Phoenix начнет лететь вперед. Способность также можно остановить, использовав  Stop Sun Ray. Ультимативная способность,  Supernova, превращает Phoenix в горящее солнце, которое могут уничтожить вражеские герои. Солнце обжигает врагов в большом радиусе, а спустя время взрывается, оглушая всех окружающих врагов. Phoenix появляется на месте взрыва с полным запасом здоровья, маны и без перезарядки на других способностях.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/14/Phoenix_icon.png/revision/latest/scale-to-width-down/300?cb=20160411211344');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Primal Beast') {
      message.reply('***Большинство исследователей соглашается: хоть угасание туманной рощи и её превращение из идиллических просторов в смертоносные заросли было медленным процессом, подгоняемым волшебниками, настоящим началом конца стало прибытие Первобытного зверя из другого измерения. С самого рождения Первобытный зверь чужд любым чувствам, кроме боли и голода. Вечность кровавых побоищ превратила его в высшего хищника планеты, полной жестоких чудищ. Те, кто не смогли обуздать Первобытного зверя, в отчаяньи изгнали его в новый мир — мир мягких существ, увлечённых ничтожным конфликтом. Здесь он сможет преобразиться из простого голодного хищника в неукротимую машину для убийств, и ничто ему не помешает. Тысячелетиями туманная роща служила территорией разрушительных игр Первобытного зверя. Но так было до тех пор, пока одна вставшая на пути помеха не применила подлый трюк и не пленила неукротимого хищника Глейпниром. Зверь мог бы провести в заключении оставшуюся вечность, если бы не непредсказуемые силы Механизма Континуума. Теперь же, освободившись от пут Глейпнира и покинув Хранилище, Зверь оказался далеко от туманной рощи и гораздо ближе к населённым землям. Он снова идёт тропой убийств и разрушений — и ничтожные зачатки цивилизации едва ли удержат векового монстра в узде.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/f2/Primal_Beast_icon.png/revision/latest/scale-to-width-down/300?cb=20220223230622');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Puck') {
      message.reply('***Puck — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первой способностью,  Illusory Orb, Puck запускает волшебный шар, летящий по прямой и поражающий всех противников на своем пути. Puck может в любой момент телепортироваться к шару с помощью  Ethereal Jaunt. Вторая способность,  Waning Rift, распыляет волшебный порошок, наносящий урон и запрещающий использовать магию всем врагам поблизости. Третья способность,  Phase Shift, позволяет герою уйти в другое измерение, что делает героя неуязвимым для противников. Ультимативная способность,  Dream Coil, создает магическую спираль, цепляющуюся за вражеских героев и кратковременно оглушающую их. Если противник растягивает спираль, отойдя слишком далеко, то она рвется, оглушая его и нанося ему урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/13/Puck_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214839');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Pudge') {
      message.reply('***Это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность, Meat Hook, бросает окровавленный крюк в определенную область или юнита. Крюк зацепится за первого юнита, в которого попадет, притащит его к Pudge и нанесет урон, если это враг. Вторая способность, Rot, токсичное облако, вызванное из-за гноения, постоянно наносит урон и замедляет противников, ранит не только вражеских юнитов, но и самого Pudge. Пассивная способность, Flesh Heap, дает Pudge дополнительное сопротивление магии, а также дополнительную силу, которая увеличивается, когда Pudge убивает вражеского героя, или тот умирает поблизости. Способность начинает накапливать заряды уже до того, как будет выучена, но получить силу герой сможет, только изучив ее. Ультимативной способностью, Dismember, Pudge начинает заживо пожирать вражеского юнита, обездвиживая его и нанося периодический урон.Aghanims Shard позволяет использовать Dismember на союзника, тем самым проглотив его, сделав неуязвимым и восстанавливая 4 % от максимального здоровья в секунду, союзник может в любой момент вылезти из владельца способности.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c0/Pudge_icon.png/revision/latest/scale-to-width-down/256?cb=20160411211506');
    }
  });

  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Pugna') {
      message.reply('***Pugna — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность,  Nether Blast, создает взрыв астральной энергии, который наносит урон врагам и сооружениям в области действия. Сооружения получают только половину урона. Вторая способность,  Decrepify, изгоняет и замедляет выбранного юнита, лишает его возможности атаковать или быть атакованным, а также увеличивает получаемый им урон от заклинаний. Третья способность,  Nether Ward, создает тотем бездны, стреляющий вспышками маны по врагам, которые осмеливаются применять заклинания, в то же время уменьшая их регенерацию маны. Тотем бездны наносит урон, равный коэффициенту урона, помноженному на ману, потраченную вражеским героем. Ультимативная способность,  Life Drain, поглощает здоровье врага. Если целью является герой, а запас здоровья Pugna полон, то восстанавливается мана. Если целью является союзник, Pugna будет передавать свое здоровье выбранному союзнику.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/cd/Pugna_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220442');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Queen of Pain') {
      message.reply('***Акаша, Queen of Pain — герой с дальним типом атаки и основным атрибутом интеллект. Она использует свои способности, чтобы приблизиться к врагам и нанести им огромный урон по области. Благодаря этой возможности, а также умению легко преследовать одиночные цели, обычно стоит на средней линии и играет роль ганкер и полу-фарм.  Blink — это основа набора способностей героини. Именно он позволяет ей врываться в драки и избегать их. Заняв атакующую позицию, Акаша со  Scream of Pain и  Sonic Wave способна сразу сокрушить целую команду. Погоня за блуждающими врагами — ещё одна сильная сторона Queen of Pain: с  Shadow Strike она никому не оставит шанса убежать. Акаша очень ловко совершает убийства в ранней игре, и при правильной сборке превращается в отличного героя полу-фарм.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/a/a1/Queen_of_Pain_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220334');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Razor') {
      message.reply('***Razor — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Он имеет четыре способности, три из которых активные и одна пассивная. Его первая способность,  Plasma Field, высвобождает волну энергетической плазмы, которая через некоторое время возвращается к герою. При движении в обе стороны волна наносит урон и замедляет врагов: чем дальше она от владельца, тем урон с замедлением сильнее. Вторая способность,  Static Link, создает электрическое соединение между героем и врагом, воруя урон от атак у цели и передавая его герою. Пассивная способность,  Storm Surge, даёт герою дополнительную скорость передвижения. Ультимативной способностью,  Eye of the Storm, герой вызывает разрушительную грозу, которая бьет врагов с наименьшим здоровьем, нанося им урон и уменьшая их броню.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/6/66/Razor_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213830');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Riki') {
      message.reply('***Riki — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Smoke Screen, бросает дымовую бомбу, замедляя скорость передвижения вражеских существ в зоне охвата, не позволяя им колдовать и заставляя их промахиваться в большинстве случаев. Вторая способность,  Blink Strike, Телепортируется за спину выбранного юнита и наносит дополнительный урон, если это вражеский юнит. Третья способность,  Tricks of the Trade, Riki пропадает из нашего мира, атакуя со спины случайных противников в радиусе вокруг себя. Ультимативная пассивная способность,  Cloak and Dagger, Riki скрывается в тени, становясь невидимым. Если Riki атакует со спины, то он наносит дополнительный урон, зависящий от его текущей ловкости.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7d/Riki_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212958');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Rubick') {
      message.reply('***Rubick — Великий Маг, герой с дальним типом атаки, основным атрибутом которого является интеллект. Свою известность приобрел благодаря своей специфической особой способности, которой ворует последнее использованное заклинание вражеского героя. Это дает ему возможность быть очень разноплановым героем. Так, украв  Purification или  Shallow Grave, Rubick может исполнять роль поддержки. А будучи вооруженным  Sun Strike, или  Chaos Meteor, может наносить огромный урон. Так же, Rubick может поднимать врага в воздух, благодаря своему  Telekinesis. По приземлению, враг так же оглушает ближайших вражеских юнитов. Второе умение  Fade Bolt — мощный поток энергии, прыгающих от врага к врагу и наносящий на ранних стадиях игры большой урон. Далее более полезен своим свойством снижения урона у противников. Помимо всего, Rubick обладает и пассивным навыком —  Arcane Supremacy. Это умение повышает магический урон Rubick, а также увеличивает длительность его заклинаний, действующих на противников. Таким образом, он является очень многогранным героем, который может исполнять в команде как роль поддержки, так и роль Damage Dealer.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/8/8a/Rubick_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215614');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Sand King') {
      message.reply('***Sand King — это герой с ближним типом атаки, основным атрибутом которого является сила. Первой способностью,  Burrowstrike, Sand King зарывается в землю и роет туннель вперед, оглушая врагов, находящихся над ним, и нанося им урон. Вторая способность,  Sand Storm, позволяет герою закрыться в песчаной буре, становясь невидимым, при этом нанося периодический урон ближайшим целям. Пассивная способность,  Caustic Finale, вводят в тело жертвы яд, который разорвет ее тело на части после смерти или по окончанию его действия, нанося урон и замедляя врагов в области рядом с жертвой. Ультимативная способность,  Epicenter, посылает толчки в землю, заставляя ее содрогаться. Все враги, попавшие в радиус действия, получат урон и замедлятся. Каждый следующий толчок увеличивает радиус урона.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/79/Sand_King_icon.png/revision/latest/scale-to-width-down/300?cb=20160411211544');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Shadow Demon') {
      message.reply('***Shadow Demon — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Его первая способность,  Disruption, ненадолго изгоняет цель из мира и после возвращения создаются две иллюзии изгнанного героя, переходящие под ваш контроль. Вторая способность,  Soul Catcher, проклинает всех врагов в определенном радиусе, отнимая у них часть здоровья. Половина отнятого здоровья возвращается назад через определенное время. Противник, находящиеся под действием способности Disruption, всё равно могут стать целью заклинания. Третья способность,  Shadow Poison, наносит урон при попадании и отравляет врагов. Урон может быть накоплен. Этот накопленный урон наносится по окончании действия Shadow Poison или при использовании дополнительной способности  Shadow Poison Release. Ультимативная способность,  Demonic Purge, очищает цель, снимая с нее все положительные эффекты и замедляя на время действия заклинания. Скорость передвижения цели постепенно возрастает, полностью восстанавливаясь к окончанию заклинания. По окончании действия цель получает урон. Эффект заклинания сработает на врагов, изгнанных способностью Disruption.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/f3/Shadow_Demon_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220956');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Shadow Fiend') {
      message.reply('***Shadow Fiend — это герой с дальним типом атаки, основным атрибутом которого является Ловкость. Первые три способности,  Shadowraze, разрывают участок земли перед Shadow Fiend, нанося урон всем врагам в зоне действия. Разница между этими способностями заключается в дальности применения. Первая пассивная способность,  Necromastery, крадет душу каждого убитого врага, давая бонус к урону атак. После смерти треть из них теряется. Вторая пассивная способность,  Presence of the Dark Lord, снижает броню ближайших врагов. Ультимативная способность,  Requiem of Souls, выпускает собранные души, которые наносят урон всем существам вокруг, также они снижают наносимый ими урон и накладывают эффект страха. Если Shadow Fiend погибает, то способность автоматически срабатывает вне зависимости от ее готовности, но не применяет страх и действует вполсилы.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/3/36/Shadow_Fiend_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213752');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Shadow Shaman') {
      message.reply('***Shadow Shaman — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Благодаря своим способностям, герой может легко обездвиживать противников и наносить немалое количество урона. Способностью  Ether Shock герой бьёт молнией по нескольким противникам, нанося им урон. Способностью  Hex герой проклинает врага, превращая его в курицу, при этом у противника снижается скорость передвижения и он становится полностью недееспособным.  Shackles дает возможность герою удерживать противника сетью, полностью его обездвиживая и нанося периодический урон. Способностью  Mass Serpent Ward герой вызывает 10 змеек-стражей, которые атакуют противников и строения.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/96/Shadow_Shaman_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215130');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Silencer') {
      message.reply('***Silencer — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Данный герой является единственным героем, который при убийстве врага ворует его интеллект. Воровство интеллекта является неотъемлемой частью героя.  Arcane Curse заставляет вражеского героя терять единицы здоровья на протяжении достаточно короткого времени, однако оно увеличивается с каждой использованной способностью и приостанавливается при получении целью безмолвия.  Last Word проклинает врага, нанося урон и обезмолвивает всякий раз, когда противник использует способность. Если он не использовал ни одного умения, то по истечении проклятья он получит урон, а также безмолвие.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/9f/Silencer_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215503');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Skywrath Mage') {
      message.reply('***Skywrath Mage — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Данный герой обладает сильными магическими способностями, с помощью которых герой сможет расправиться как с одним, так и несколькими противниками. Способность  Arcane Bolt позволяет герою выпускать медленно движущийся сгусток мистической энергии, который наносит урон врагам в зависимости от своего уровня интеллекта. Чем больше показатель интеллекта у Skywrath Mage, тем больше урона он сможет нанести способностью.  Concussive Shot — данной способностью герой выстреливает магическим выстрелом в случайного ближайшего врага, замедляя его и нанося урон. Способность не сработает, если поблизости нет противников, или они невидимы. Способность  Ancient Seal позволяет герою обезмолвить противника, а также увеличить наносимый ей магический урон на некоторый процент. С помощью  Mystic Flare герой создаёт магическое поле, которое наносит немалый урон противникам. Урон от поля равномерно распределяется между противниками, попавших в поле.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/b/bf/Skywrath_Mage_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215753');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Slardar') {
      message.reply('***Slardar — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способностью,  Guardian Sprint, увеличивает скорость передвижения. Вторая способность,  Slithereen Crush, оглушает ближайших вражеских существ и наносит им урон. После оглушения существа замедляются. Пассивная способность,  Bash of the Deep, позволяет герою каждый четвертый удар наносить дополнительный урон и оглушать врага. Ультимативная способность,  Corrosive Haze, уменьшает броню врага и раскрывает его невидимость. Делает цель видимой для всех ваших союзников.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7e/Slardar_icon.png/revision/latest/scale-to-width-down/300?cb=20161213040814');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Slark') {
      message.reply('***Slark — это универсальный герой с ближним типом атаки, основным атрибутом которого является ловкость. Первая способность,  Dark Pact, после небольшой задержки Slark жертвует здоровьем, что снимает с него большинство отрицательных эффектов и наносит урон всем врагам поблизости. Сам Slark получает 50 % нанесенного этой способностью урона. Второй способностью,  Pounce, Slark прыгает вперед, хватаясь за первого героя, попавшегося ему на пути. Враг привязывается к Slark, что позволяет ему двигаться только в определенном радиусе от позиции приземления Slark. Пассивная способность,  Essence Shift, крадет все атрибуты вражеских героев при атаках, превращая их в дополнительную ловкость себе. Ультимативная способность,  Shadow Dance, скрывает Slark в облаке теней, делая его невидимым. Эта невидимость не раскрывается ничем; атаки, а также использование предметов и заклинаний не снимают невидимость. Кроме того, когда его не видит вражеская команда, он быстрее передвигается и восстанавливает здоровье.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/a/aa/Slark_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214526');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Snapfire') {
      message.reply('***Беатрикс, Snapfire — это герой с дальним типом атаки и основным атрибутом сила. Имеет четыре способности, каждая из которых — активная. Первой,  Scatterblast, пороховница выстреливает из пушки по конической области действия, замедляя врагов и нанося им урон. Урон увеличится на 50 % при выстреле в упор. Вторая способность  Firesnap Cookie позволяет герою скормить бодрящей печенькой союзника или собственного питомца, отчего тот отпрыгнет на небольшое расстояние и в области приземления оглушит врагов и нанесёт им урон. Третья способность  Lil Shredder даст Беатрикс 6 быстрых атак с фиксированным уроном, которые замедляют скорость атаки врага при попадании. На время действия способности увеличивается дальность атаки. Ультимативной способностью,  Mortimer Kisses, питомец старушки в течение 6 секунд начинает выплёвывать огненные шары, наносящие большой урон. При контакте с землёй шары создают огненные лужицы, которые замедляют скорость передвижения врагов и наносят периодический урон. На время действия способности герой не может сдвинуться с места и имеет замедленную скорость поворота, а шар можно выпустить на расстояние не меньше 600 единиц от местоположения героя. Точку приземления шара можно выбрать нажатием правой кнопки мыши. Способность можно прервать.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7a/Snapfire_icon.png/revision/latest/scale-to-width-down/300?cb=20191127043227');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Sniper') {
      message.reply('***Sniper — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Shrapnel, использует заряд шрапнели, покрывая указанную область дождем из разрывной дроби. Противники под ним замедляются и получают урон. Раскрывает туман войны в области действия. Пассивная способность,  Headshot, дает шанс нанести дополнительный урон и ненадолго замедлить противника. Активируемая способность,  Take Aim, пасивно увеличивает дальность стрельбы. При активации удваивает бонус дальности атаки. Ультимативной способностью,  Assassinate, Sniper целится во вражеского юнита и через несколько секунд совершает сокрушительный выстрел, который наносит урон с огромной дистанции. Способность кратковременно оглушает цель.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/5/51/Sniper_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213053');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Spirit Breaker') {
      message.reply('***Spirit Breaker — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Charge of Darkness, фокусируется на враге и кидается в атаку на него, игнорируя препятствия на своем пути. Любой враг, которого он заденет, и цель заклинания попадут под воздействие Greater Bash. Если цель умрет раньше, чем Spirit Breaker добежит до нее, фокус сменится на другую ближайшую цель. Вторая способность,  Bulldoze, увеличивает герою скорость передвижения и сопротивление к эффектам. Третья способность,  Greater Bash, дает шанс оглушить врага и отбросить его, а также, в случае успешного оглушения, увеличивает скорость передвижения. Наносит дополнительный урон, равный некоторому проценту от скорости передвижения. Ультимативной способностью,  Nether Strike, Spirit Breaker ускользает в преисподнюю, по возвращении появляясь рядом с жертвой и применяя на нее Greater Bash текущего уровня с дополнительным уроном.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/df/Spirit_Breaker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212138');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Storm Spirit') {
      message.reply('***Storm Spirit — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Его первая способность,  Static Remnant, позволяет создавать энергетическую копию Storm Spirit, которая взрывается, если поблизости проходит враг. Вторая способность,  Electric Vortex, создает воронку, притягивающую врага к месту нахождения Storm Spirit. Пассивная способность,  Overload, дает электрический заряд при использовании заклинаний, который высвобождается со следующей атакой, нанося урон врагам поблизости и замедляя их. Ультимативная способность,  Ball Lightning, позволяет герою общаться в неуязвимый сгусток электричества и лететь пока он либо не достигнет своей цели, либо пока не исчерпает запас своей маны, при этом, противники, над которым пролетел герой, получат урон.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/13/Storm_Spirit_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214914');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Sven') {
      message.reply('***Sven — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность  Storm Hammer, Sven использует всю мощь своей магической рукавицы, нанося урон и оглушая врагов. Пассивная способность  Great Cleave добавляет к атакам героя эффект прорубающего удара. Третья способность  Warcry, боевой клич Sven воодушевляет союзников в бою, увеличивая их скорость передвижения и броню. Его особая способность  Gods Strength, Sven концентрирует свою неконтролируемую силу, получая бонус к физическому урону.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/1b/Sven_icon.png/revision/latest/scale-to-width-down/300?cb=20160411205500');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Techies') {
      message.reply('***Techies — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Его первая способность  Sticky Bomb, позволяет бросить в выбранную область бомбу-липучку. Если она приземлится рядом с вражеским героем, то приклеится к нему и замедлит его передвижение. Через несколько секунд бомба взорвётся, нанеся урон всем врагам вокруг и замедлив их. Вторая способность  Reactive Tazer, позволяет герою окружить себя зарядом электричества, ненадолго повышая свою скорость передвижения. Если атаковать заряженного героя, то на обидчика применится бессилие. Когда заряд заканчивает своё действие, он взрывается, накладывая бессилие на всех врагов вокруг. Третьей способностью является  Blast Off! — герой совершает опасный прыжок в указанную точку, наносящий огромный урон по площади. Каждый попавший в радиус взрыва противник на время лишается возможности использовать способности. получает при взрыве урон в размере доли от своего текущего запаса здоровья, но не может от него умереть. Ультимативная способность  Proximity Mines, позволяет установить невидимую мину, которая взорвется при приближении врага.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/fa/Techies_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215855');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Templar Assassin') {
      message.reply('***Templar Assassin — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Ее первая способность,  Refraction, окружает себя псионическими чарами, которые блокируют урон, наносимый ей во время действия заклинания, а также усиливают ее атаки. Вторая способность,  Meld, делает Templar Assassin невидимой до тех пор, пока не сдвинется с места. Если эффект невидимости снимается ударом по врагу, Ланайя нанесет ему дополнительный урон и уменьшит его броню. Пассивная способность,  Psi Blades, пробивает врагов насквозь, нанося полный урон тем, кто стоит позади основной цели. Также способность увеличивает радиус атаки Ланайи. Ультимативной способностью,  Psionic Trap, Templar Assassin ставит невидимую ловушку, которая незаметно отслеживает передвижение противника. По команде  Trap ловушка срабатывает, замедляя противников в зоне действия. Ловушки накапливают энергию, усиливая силу замедления на 7,5 % за каждую секунду, но не более 60 %. Ловушка также нанесёт урон врагу, если она была заряжена полностью. Способность  Trap приводит в действие ближайшую ловушку.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/9c/Templar_Assassin_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213131');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Terrorblade') {
      message.reply('***Terrorblade — это герой с ближним типом атаки, основным атрибутом которого является ловкость. Первая способность,  Reflection, создает неуязвимых тёмных двойников всех вражеских героев в небольшой области. Эти двойники атакуют цели и ненадолго уменьшают их скорость передвижения. Вторая способность,  Conjure Image, создает иллюзию Terrorblade. Третья способность,  Metamorphosis, превращает Terrorblade в могущественного демона с дальним типом атаки. Ультимативная способность,  Sunder, вырывает душу из Terrorblade и его цели, меняя их местами вместе с частью жизненной силы. Некоторая часть здоровья остается на месте.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/5/52/Terrorblade_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214652');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Tidehunter') {
      message.reply('***Tidehunter — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Gush, призывает водяной поток, наносящий противникам урон и уменьшающий их скорость и броню. Пассивная способность,  Kraken Shell, покрывает Tidehunter защитным покрытием, блокирующим часть физического урона. Когда полученный урон достигает определенного предела, способность сбрасывает все негативные эффекты. Второй способностью,  Anchor Smash, Tidehunter вращает якорь, нанося урон окружающим его противникам и уменьшая наносимый ими урон. Ультимативная способность,  Ravage, сотрясает землю, выпуская во все стороны щупальца, нанося при этом урон и оглушая рядом стоящих вражеских юнитов.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d5/Tidehunter_icon.png/revision/latest/scale-to-width-down/300?cb=20160411211651');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Timbersaw') {
      message.reply('***Timbersaw — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Whirling Death, вращает смертельно острые лезвия, нанося врагам урон и разрушая деревья в области вокруг себя. Вражеские герои, получившие урон, дополнительно потеряют определенное значение своей основной характеристики. Способность наносит чистый урон. Вторая способность,  Timber Chain, выпускает гарпун, который цепляется за первое попавшееся дерево и притягивает героя к этому дереву. Любой враг, оказавшийся на пути, получит урон. Данной способностью герой притягивается к дальнему дереву, при этом нанося урон противникам, оказавшимся на пути. Пассивная способность,  Reactive Armor, получает дополнительную броню и ускоренный реген здоровья, каждый раз, когда кто-то атакует Timbersaw. Ультимативная способность,  Chakram, запускает лезвие вашей пилы в указанное место, где оно начинает вращаться, нанося урон врагам вокруг себя. Враги, атакованные пилой, будут передвигаться медленнее за каждые 5% потерянного здоровья. Лезвие наносит чистый урон и срезает деревья на своем пути до цели и при обратном движении. Timbersaw теряет возможность атаковать и теряет ману, пока способность активна.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/9a/Timbersaw_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210643');
    }
  });
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Tinker') {
      message.reply('***Tinker — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Способность  Laser позволяет выстрелить из лазерной пушки в противника, нанося мгновенный чистый урон, который не блокируется физической защитой, и ослепляя врагов, заставляя их промахиваться. Способностью  Heat-Seeking Missile герой выстреливает ракетами по двум ближайшим вражеским героям. Способность  March of the Machines позволяет герою вызвать армию маленьких роботов, которые наносят урон всем, по которым они будут идти, включая вражеских героев и крипов. Благодаря способности  Rearm герой перезаряжает все свои способности и большинство предметов для дальнейшего использования.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d1/Tinker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411215201');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Tiny') {
      message.reply('***Tiny — это герой с ближним типом атаки, основным атрибутом которого является Сила. Его первая способность,  Avalanche, заваливает зону камнями, нанося урон наземным вражеским существам и оглушая их. Второй способностью,  Toss, Tiny хватает ближайшего юнита, а затем бросает его в указанную цель или руну. В месте приземления наносится урон. Если враг под действием Avalanche был подброшен этой способностью и приземлился на то же место, он получит 200% урона от Avalanche. Третья способность,  Tree Grab, позволяет Tiny взять дерево, дающее ему дополнительные урон и дальность атаки. При этом он может кинуть его с помощью способности  Tree Throw, нанося урон существам в области. Ультимативная пассивная способность,  Grow, увеличивает урон и размер Tiny ценой скорости атаки. Ко всему прочему увеличивает броню.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/5/55/Tiny_icon.png/revision/latest/scale-to-width-down/300?cb=20160411205608');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Treant Protector') {
      message.reply('***Treant Protector — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Natures Grasp, взращивает перед Treant Protector длинную тропу из лоз. Враги при контакте с ними замедляются и получают периодический урон. Вторая способность,  Leech Seed, сажает в тело жертвы истощающее семя, которое замедляет цель и отнимает ее здоровье. Также семя излечивает всех союзников поблизости. Третья способность,  Living Armor, защищает выбранного героя или сооружение аурой, увеличивающей регенерацию здоровья. Также дает защиту от любых атак. Заклинание спадает при получении некоторого количества ударов либо после окончания действия. Ультимативная способность,  Overgrowth, разрастаются корни и лозы вокруг Trean Protector, опутывая врагов и не давая им перемещаться, телепортироваться, уходить в невидимость или атаковать.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/3/3f/Treant_Protector_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210417');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Troll Warlord') {
      message.reply('***Troll Warlord — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Berserkers Rage, меняет тип атаки с дальнего на ближний. В ближнем бою повышается наносимый героем урон, его скорость атаки и передвижения, он получает дополнительное здоровье, броню и шанс опутать сетью цель при атаке. Вторая способность в дальнем бою,  Whirling Axes (дальний бой), бросает пять топоров веером, замедляя врагов и нанося им урон. Вторая способность в ближнем бою  Whirling Axes (ближний бой), вращает два топора вокруг себя в небольшом радиусе, нанося урон вражеским существам и заставляя их промахиваться во время атак. Пассивная способность,  Fervor, увеличивает скорость атаки с каждого последующего удара по одной и той же цели. Если тролль сменит цель, бонус обнулится. Ультимативная способность, Battle Trance, повышает скорость атаки и скорость передвижения Troll Warlord, даёт ему дополнительный вампиризм и защищает от смерти взамен на возможность контролировать героя.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/f/f0/Troll_Warlord_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213539');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Tusk') {
      message.reply('***Tusk — это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Ice Shards, сжимает осколки льда в шар холодной энергии, который наносит урон всем врагам, которых он коснется. Когда шар достигнет точки назначения, то осколки высвободятся, создавая барьер. Вторая способность,  Snowball, начинает сворачивать Tusk в снежный ком. Союзников в радиусе 400 можно поместить в ком, нажав на них правой кнопкой мыши, даже если ком уже движется. После запуска все враги на пути кома будут оглушены и получат урон. Чем больше в коме союзных героев, тем больше урон от него. Ком можно запустить сразу, использовав  Launch Snowball. Третья способность,  Tag Team, создаёт вокруг героя ауру, позволяющую ему и союзным героям наносить дополнительный урон и замедлять противника. Ультимативная способность,  Walrus PUNCH!, дает Tusk нанесет следующей атакой критический урон и подбросит жертву в воздух. После приземления жертва будет замедлена.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/ce/Tusk_icon.png/revision/latest/scale-to-width-down/300?cb=20160411210826');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Underlord') {
      message.reply('***Underlord – это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность,  Firestorm, создает огненный град, поджигая врагов. Горящие враги получают периодический урон. Вторая способность,  Pit of Malice, создает под врагом дыру, которая удерживает врага на месте и наносит ему урон. Пассивная способность,  Atrophy Aura, снижает врагам урон. Если враги погибнут под действием этой ауры, Underlord получит временную прибавку к урону. Ультимативная способность,  Dark Rift, создает портал возле союзного юнита или постройки, после чего Underlord и все находящиеся рядом союзники телепортируются к порталу.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/18/Underlord_icon.png/revision/latest/scale-to-width-down/300?cb=20160828140759');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Undying') {
      message.reply('***Undying, всемогущий Дёрдж — это герой с ближним типом атаки, основным атрибутом которого является сила. Герой специализируется как танк и хорошо умеет проявлять себя в битвах.  Decay — способность для частого применения. Она наносит урон вражеским героям в указанной области и забирает себе часть их силы.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/6/61/Undying_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212333');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Ursa') {
      message.reply('***Ursa — это герой с ближним типом атаки, основным атрибутом которого является Ловкость. Первой способностью,  Earthshock, Ursa бьет о землю, нанося урон всем вражеским юнитам неподалеку и замедляя их. Второй способностью,  Overpower, Ursa увеличивает скорость атаки на несколько следующих атак. Пассивная способность,  Fury Swipes, позволяет наносить Ursa увеличенный урон с каждой последующей атакой. Дополнительный урон будет потерян, если цель не будет атакована некоторое время. Ультимативная способность,  Enrage, увеличивая урон от Fury Swipes и получая на 80% меньше урона. Снимает все негативные эффекты.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/4/40/Ursa_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213321');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Vengeful Spirit') {
      message.reply('***Vengeful Spirit — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Ее первая способность,  Magic Missile, выпускает во врага магический снаряд, который оглушает и наносит урон. Второй способностью,  Wave of Terror, Vengeful Spirit издает дьявольский клич, который ослабляет броню врагов и раскрывает туман войны. Пассивная способность,  Vengeance Aura, увеличивает урон ближайших союзников. Так же при смерти героя на ее месте появится иллюзия Vengerful Spirit наносящая 100% урона героя и 150% получаемого,после возврождения героя — дух исчезнет. Ультимативная способность  Nether Swap, позволяет меняеться местами с союзным или вражеским героем, так же способность сбивает анимации способностей вражеский персонажей.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/20/Vengeful_Spirit_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212927');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Venomancer') {
      message.reply('***Venomancer — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Его первая способность,  Venomous Gale, выплевывает ядовитый шар, который отравляет врагов, в результате чего они получают как мгновенный, так и периодический урон, а их скорость передвижения и атаки снижается. Пассивная способность,  Poison Sting, добавляет к обычным атакам яд, который снижает скорость передвижения. Вторая способность,  Plague Ward, призывает чумной тотем, атакующий вражеских существ и сооружения. Тотем получает текущий уровень способности Poison Sting, нанося 50% от полного урона. Ультимативная способность,  Poison Nova, рассеивает вокруг себя кольцо яда, постепенно наносящего урон. Эффект этой способности не может опустить здоровье существа ниже единицы.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/25/Venomancer_icon.png/revision/latest/scale-to-width-down/300?cb=20160411213902');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Viper') {
      message.reply('***Viper, Низший дракон — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Первая способность,  Poison Attack, усиливает яд Viper, добавляя к его обычной атаке модификатор атаки в виде периодического урона и передвижения врага. Вторая способность,  Nethertoxin, покрывает землю ядом, наносящим периодический урон и отключающим пассивные способности попавших в него героев. Третья пассивная способность,  Corrosive Skin, источает клейкий яд, который замедляет врага и наносит ему урон, если тот наносит урон Viper. Кроме того, Viper получает дополнительную сопротивляемость к заклинаниям. Ультимативная способность,  Viper Strike, замедляет скорость атаки и передвижения выбранного врага, нанося ему при этом периодический урон. Скорость врага постепенно восстанавливается в течение действия яда.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/5/5f/Viper_icon.png/revision/latest/scale-to-width-down/300?cb=20161213040756');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Visage') {
      message.reply('***Visage — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Первая способность героя  Grave Chill вытягивает скорость передвижения и атаки цели, прибавляя эти показатели к своим. Второй способностью  Soul Assumption Visage наносит цели урон, зависящий от числа накопленных душ. Каждый раз, когда нанесённый всем юнитам вокруг урон превышает определённую границу, Visage накапливает одну душу. Пассивной способностью  Gravekeepers Cloak Visage создаёт барьер, который защищает его как от физического, так и от магического урона. Ультимативной способностью  Summon Familiars Visage призывает двух гаргулий, которые будут сражаться на стороне Visage. Гаргульи имеют способность  Stone Form, которая позволяет им превращаться в камень, оглушая врагов при приземлении.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/9e/Visage_icon.png/revision/latest/scale-to-width-down/300?cb=20160411221032');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Void Spirit') {
      message.reply('***Инай, Void Spirit — герой ближнего боя с основным атрибутом интеллект, который полагается на неожиданность чтобы взрывать врагов силой пустоты. Он действует иначе, по сравнению с другими героями, полагаясь на способности, позволяющие ему заставать врагов врасплох, быстро врываясь в схватку и уходя из неё. Используя свои копии Aether Remnant, Инай может начать и закончить любой бой за секунды, заставляя врагов атаковать остаток себя. Пустота — меч и щит Иная: захочет ли он взять передышку в ином мире, чтобы ошеломительно ворваться обратно в выбранное место, или же он облачит себя в оболочку из изменчивой энергии, которая повергнет слабых и сведёт на нет атаки сильных. Если же кто-либо устоит перед натиском Иная, он взовёт к мастерству своей ультимативной техники Astral Step, стремясь через пространство и время для атаки и отметки врагов на смерть, и не раз, но дважды.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/9/99/Void_Spirit_icon.png/revision/latest/scale-to-width-down/300?cb=20210413204208');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Warlock') {
      message.reply('***Warlock — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Он имеет четыре способности, каждая из которых является активной. Первая способность,  Fatal Bonds, соединяет несколько врагов магической связью, в результате чего 25 % от урона, полученного любым из них, наносится и остальным. Второй способностью,  Shadow Word, Warlock излечивает дружественных существ или наносит урон вражеским на протяжении некоторого времени. Третьей способностью,  Upheaval, герой замедляет врагов потоком энергии, со временем становящийся сильнее. Ультимативной способностью,  Chaotic Offering, Warlock вызывает из пучин голема чернокнижника, оглушающего врагов на 1 секунду. Время жизни голема — 60 секунд, он получает меньше урона от заклинаний и при атаке накладывает на жертву  Permanent Immolation и  Flaming Fists. Если изучить талант на 25 уровне то у големов также будет и иммунитет к заклинаниям.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/3/3f/Warlock_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220306');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Weaver') {
      message.reply('***Weaver — это герой с дальним типом атаки, основным атрибутом которого является ловкость. Первой способностью,  The Swarm, Weaver выпускает рой из жуков, которые цепляются за любого врага на своем пути, атакуя и снижая его броню до тех пор, пока не будут убиты. Вторая способность,  Shukuchi, делает героя невидимым, что позволяет ему проходить через юнитов на максимальной скорости. Врагам, через которых он проходит, наносится урон. Пассивная способность,  Geminate Attack, позволяет Weaver атаковать цель дважды. Ультимативная способность,  Time Lapse, возвращается в положение, в котором он был пять секунд назад, восстанавливая уровень здоровья и маны на былой уровень. Не действует на перезарядку, золото и опыт.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/0/09/Weaver_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214233');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Windranger') {
      message.reply('***Windranger — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Она имеет четыре способности, каждая из которых является активной. Первая способность,  Shackleshot, связывает цель с вражеским существом или деревом, находящимся позади. Если сзади цели нет дерева или юнита, то время оглушения уменьшается. Второй способностью,  Powershot, Windranger заряжает свой лук, выстреливая стрелу, наносящую большой урон, который увеличивается по мере зарядки. За каждого врага, в которого попадет стрела, ее урон будет снижен на 20%. Третья способность,  Windrun, увеличивает скорость передвижения героя и позволяет увернуться от всех физических атак, замедляя скорость передвижения у врагов поблизости. Ультимативная способность,  Focus Fire, повышает скорость атаки по одному вражескому существу или сооружению на 500 до максимума, но теряя при этом часть урона от своих атак. Дополнительный урон от эффектов предметов не уменьшается.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/6/60/Windranger_icon.png/revision/latest/scale-to-width-down/300?cb=20160411214951');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Winter Wyvern') {
      message.reply('***Winter Wyvern — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Она имеет четыре способности, каждая из которых является активной. Первая способность,  Arctic Burn, дает герою бонусную дальность атаки и способность к полету. Атаки, произведенные во время  Arctic Burn будут наносить урон в размере 9 % от текущего здоровья цели, а также будут замедлять её на определенный процент. Вторая способность,  Splinter Blast, кидает в противника осколок льда. При попадании в цель осколок разбивается на несколько частей, которые замедляют и наносят урон окружающим врагам, оставляя начальную цель нетронутой. Третья способность,  Cold Embrace, заковывает союзника или самого себя в ледяную ловушку, при этом восстанавливая процент от максимального здоровья, а также блокируя весь физический урон. Ультимативная способностью,  Winters Curse, накладывает на поле битвы холод, заставляя выбранного врага замерзнуть на месте. Все окружающие союзники вражеского юнита впадают в неконтролируемое безумие, начиная его бить. При этом как цель, так и её союзники имеют 100 % сопротивление всему входящему урону.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/4/4a/Winter_Wyvern_icon.png/revision/latest/scale-to-width-down/300?cb=20160411221057');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Witch Doctor') {
      message.reply('***Witch Doctor — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Он имеет четыре способности, каждая из которых — активная. Первой способностью,  Paralyzing Cask, герой бросает бочонок с парализующим порошком, который отскакивает от противников, оглушая их и нанося им урон. Урон и оглушение для крипов и героев — разные. Второй способностью,  Voodoo Restoration, Witch Doctor создаёт небольшую область, исцеляющую всех союзников. Третья способность,  Maledict, проклинает вражеских героев в небольшой области, после чего они получают урон каждую секунду. Помимо этого, им наносится периодический урон, зависящий от количества здоровья, потерянного с момента наложения проклятия. Ультимативная способность  Death Ward, призывает тотем смерти, атакующий вражеских героев вокруг.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/3/33/Witch_Doctor_icon.png/revision/latest/scale-to-width-down/300?cb=20160411220105');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Wraith King') {
      message.reply('***Wraith King — это герой с ближним типом атаки, основным атрибутом которого является Сила. Его первая способность,  Wraithfire Blast, поджигает врага спектральным огнем, оглушая его и нанося урон. После окончания оглушения жертва продолжает получать урон в течение некоторого времени, а скорость ее передвижения снижается. Первая пассивная способность,  Vampiric Aura, дает эффект вампиризма , а также призывать скелетов в зависимости от количества убитых ранее крипов. Вторая пассивная способность,  Mortal Strike, делает следующую атаку критической. Пассивная ультимативная способность,  Reincarnation, воскрешает его после смерти подобно Aegis of the Immortal, делая его трудно убиваемым, и замедляет всех врагов в радиусе вокруг него.***');
      message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/1/1e/Wraith_King_icon.png/revision/latest/scale-to-width-down/300?cb=20160411211746');
    }
  });
  
  
  client.on('message', message => {//Отвечает игроку
    if (message.content === config.prefix + ' ' + 'Zeus') {
      message.reply('***eus — это герой с дальним типом атаки, основным атрибутом которого является интеллект. Он имеет четыре способности, три из которых активные, а одна пассивная. Его первая способность  Arc Lightning, бросает молнию, которая перескакивает с одного врага на другого, при этом нанося урон каждому задетому врагу. Вторая способность  Lightning Bolt, ударяет врага молнией, нанося урон и кратковременно оглушая. В радиусе вокруг цели способность ненадолго раскрывает туман войны и невидимых юнитов. Может быть применена на землю. Третья, пассивная способность  Static Field, ошеломляет врагов поблизости каждый раз, когда Zeus произносит заклинание, при этом нанося урон, пропорциональный уровню их текущего здоровья. Ультимативная способность  Thundergods Wrath, ударяет каждого врага молнией вне зависимости от его местоположения.  Thundergods Wrath также дает True Sight вокруг каждого ударенного героя в радиусе.***');
      message.channel.sendMessage('');
    }
  });
    
  
  // client.on('message', message => {//Отвечает игроку
  //   if (message.content === config.prefix + ' ' + '♥') {
  //     message.reply('***♥***');
  //     message.channel.sendMessage('');
  //   }
  // });
  
// ------------------
// client.on('message', message => {//Пишет текст в чат
//   if(message.author === client.user) return;
//   if(message.content.startsWith(config.prefix + ' ' + 'abaddon')) {
//     message.reply('***Abaddon, или Лорд Аверно — это герой с ближним типом атаки, основным атрибутом которого является  сила. Герой известен как один из самых универсальных персонажей в Dota из-за своей довольно низкой зависимости от маны, быстрой перезарядки способностей и большого количества жизнеспособных вариантов в выборе предметов. Его способность поддерживать своих союзников и самого себя, а также его возможность уверенно выживать под выстрелами башен, дают ему внушительную стойкость на линии. Многие из его заклинаний имеют большую полезность, что делает его сильным героем поддержки. Первая способность,  Mist Coil, служит как наносящая урон способность, направленная на существо, так и лечением, которая помогает изменить устойчивость как союзных, так и вражеских героев на линии, хотя Abaddon и жертвует частью своего здоровья. Вторая способность,  Aphotic Shield, считается одной из самых полезных способностей в игре, она способна защитить цель от некоторого урона и в то же время отразить данный урон по огромной площади. Самый важный аспект способности в том, что она развеивает подавляющее большинство дебаффов, таких как замедление, оглушение, безмолвие. Его другие способности позволяют ему стать чем-то средним между героем ролей Керри и Стойкость. Пассивное умение,  Curse of Avernus, позволяет его атакам не только замедлять его врага, но и увеличивать скорость атаки любого союзника, атакующего ту же цель, а также накладывает на цель безмолвие и сильное замедление после серии атак. С его ультимативной способностью,  Borrowed Time, Abaddon может перенести весь получаемый им урон, не связанный со способностями, напрямую отнимающими здоровье, в лечение. Снимает большинство негативных эффектов. Если способность готова к применению, то она может активироваться пассивно, если здоровье героя падает ниже определенного порога, даже в самых ужасных ситуациях. Благодаря своим мощным способностям и универсальности Abaddon является отличным дополнением к любой команде. Улучшение с Aghanims Scepter увеличивает длительность ультимативной способности и позволяет Abaddon автоматически применять  Mist Coil на союзных героев при получении ими урона.***');
//     message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/2/26/Abaddon_icon.png/revision/latest/scale-to-width-down/300?cb=20210125060638');
//   }
// });

// client.on('message', message => {//Пишет текст в чат
//   if(message.author === client.user) return;
//   if(message.content.startsWith(config.prefix + ' ' + 'pudge')) {
//     message.reply('***Это герой с ближним типом атаки, основным атрибутом которого является сила. Его первая способность, Meat Hook, бросает окровавленный крюк в определенную область или юнита. Крюк зацепится за первого юнита, в которого попадет, притащит его к Pudge и нанесет урон, если это враг. Вторая способность, Rot, токсичное облако, вызванное из-за гноения, постоянно наносит урон и замедляет противников, ранит не только вражеских юнитов, но и самого Pudge. Пассивная способность, Flesh Heap, дает Pudge дополнительное сопротивление магии, а также дополнительную силу, которая увеличивается, когда Pudge убивает вражеского героя, или тот умирает поблизости. Способность начинает накапливать заряды уже до того, как будет выучена, но получить силу герой сможет, только изучив ее. Ультимативной способностью, Dismember, Pudge начинает заживо пожирать вражеского юнита, обездвиживая его и нанося периодический урон.Aghanims Shard позволяет использовать Dismember на союзника, тем самым проглотив его, сделав неуязвимым и восстанавливая 4 % от максимального здоровья в секунду, союзник может в любой момент вылезти из владельца способности.***');
//     message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c0/Pudge_icon.png/revision/latest/scale-to-width-down/256?cb=20160411211506');
//   }
// });
// ----------------------------------------



// ------------------------------------------------------------ ШАБЛОН ------------------------------------------------

// client.on('message', message => {//Пишет текст в чат
//   if(message.author === client.user) return;
//   if(message.content.startsWith(config.prefix + ' ' + 'Hero')) {
//     message.reply('***Info***');
//     message.channel.sendMessage('png');
//   }
// });


//---------------------------- Команды --------------------------------
// client.on('message', message => {//Пишет текст в чат
//     if(message.author === client.user) return;
//     if(message.content.startsWith(config.prefix + ' ' + 'pudge')) {
//       message.reply('***Это герой с ближним типом атаки, основным атрибутом которого является Strength attribute сила. Его первая способность, Meat Hook, бросает окровавленный крюк в определенную область или юнита. Крюк зацепится за первого юнита, в которого попадет, притащит его к Pudge и нанесет урон, если это враг. Вторая способность, Rot, токсичное облако, вызванное из-за гноения, постоянно наносит урон и замедляет противников, ранит не только вражеских юнитов, но и самого Pudge. Пассивная способность, Flesh Heap, дает Pudge дополнительное сопротивление магии, а также дополнительную силу, которая увеличивается, когда Pudge убивает вражеского героя, или тот умирает поблизости. Способность начинает накапливать заряды уже до того, как будет выучена, но получить силу герой сможет, только изучив ее. Ультимативной способностью, Dismember, Pudge начинает заживо пожирать вражеского юнита, обездвиживая его и нанося периодический урон.Aghanims Shard позволяет использовать Dismember на союзника, тем самым проглотив его, сделав неуязвимым и восстанавливая 4 % от максимального здоровья в секунду, союзник может в любой момент вылезти из владельца способности.***');
//       message.channel.sendMessage('https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c0/Pudge_icon.png/revision/latest/scale-to-width-down/256?cb=20160411211506');
//     }
// });



//---------------------------- Ответы --------------------------------
// client.on('message', msg => {//Отвечает 
//   if (msg.content === 'привет') {
//     msg.reply('привет :)');
//   }
// });

// client.on('message', msg => {//Отвечает
//   if (msg.content === 'пока') {
//     msg.reply('пока :(');
//   }
// });

//------------------------ Сообщения от бота -------------------------------
// Создать слушателя событий
client.on('guildMemberAdd', member => {
  // Отправь сообщение на указанный канал на сервере:
  const channel = member.guild.channels.find('name', canalbot);
  // Не делай ничего, если канал не найден на этом сервере
  if (!channel) return;
  // Отправить сообщение, указав участника
  message.reply(`Добро пожаловать, ${member}`);
});

// Создать слушателя событий
client.on('guildMemberRemove', member => {
  // Отправь сообщение на указанный канал
  const channel = member.guild.channels.find('name', canalbot);
  // Не делай ничего, если канал не найден на этом сервере
  if (!channel) return;
  // Отправить сообщение, указав участника
  channel.send(`Очень жаль, но ${member} покинул сервер!`);
});
//--------------------------------------------------------------------

client.login(config.token);
























// actually шаблон
client.on('message', message => {//Пишет текст в чат
  if(message.author === client.user) return;
  if(message.content.startsWith('покажи мне автора')) {
      message.reply('Мой разработчик Aizek#4387 :)');
   }
});
